<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songii00.github.io","root":"/","images":"/assets/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="chapter 2. 리스트와 딕셔너리딕셔너리">
<meta property="og:type" content="article">
<meta property="og:title" content="파이썬 코딩의 기술 02">
<meta property="og:url" content="https://songii00.github.io/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/index.html">
<meta property="og:site_name" content="Zoe의 기술블로그">
<meta property="og:description" content="chapter 2. 리스트와 딕셔너리딕셔너리">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-21T01:45:32.000Z">
<meta property="article:modified_time" content="2021-02-21T14:01:03.063Z">
<meta property="article:author" content="Zoe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://songii00.github.io/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>파이썬 코딩의 기술 02 | Zoe의 기술블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145886411-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145886411-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-3299276415784548" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="Zoe의 기술블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zoe의 기술블로그</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">끄적끄적</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter-2-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EC%99%80-%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">chapter 2. 리스트와 딕셔너리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC"><span class="nav-number">2.</span> <span class="nav-text">딕셔너리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-way-11-%EC%8B%9C%ED%80%80%EC%8A%A4%EB%A5%BC-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%9D%84-%EC%9D%B5%ED%98%80%EB%9D%BC"><span class="nav-number">3.</span> <span class="nav-text">Better way 11. 시퀀스를 슬라이싱하는 방법을 익혀라.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-way-12-%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%93%9C%EC%99%80-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8A%A4%EB%A5%BC-%ED%95%9C-%EC%8B%9D%EC%97%90-%ED%95%A8%EA%BB%98-%EC%82%AC%EC%9A%A9%ED%95%98%EC%A7%80-%EB%A7%90%EB%9D%BC"><span class="nav-number">4.</span> <span class="nav-text">Better way 12. 스트라이드와 슬라이스를 한 식에 함께 사용하지 말라.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%93%9C-stride"><span class="nav-number">5.</span> <span class="nav-text">스트라이드 (stride)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-way-13-%EC%8A%AC%EB%9D%BC%EC%9D%B4%EC%8B%B1-%EB%B3%B4%EB%8B%A4%EB%8A%94-%EB%82%98%EB%A8%B8%EC%A7%80%EB%A5%BC-%EB%AA%A8%EB%91%90-%EC%9E%A1%EC%95%84%EB%82%B4%EB%8A%94-%EC%96%B8%ED%8C%A8%ED%82%B9%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC"><span class="nav-number">6.</span> <span class="nav-text">Better way 13. 슬라이싱 보다는 나머지를 모두 잡아내는 언패킹을 사용하라.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-way-14-%EB%B3%B5%EC%9E%A1%ED%95%9C-%EA%B8%B0%EC%A4%80%EC%9D%84-%EC%82%AC%EC%9A%A9%ED%95%B4-%EC%A0%95%EB%A0%AC%ED%95%A0-%EB%95%8C%EB%8A%94-key-%ED%8C%8C%EB%9D%BC%EB%AF%B8%ED%84%B0%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC"><span class="nav-number">7.</span> <span class="nav-text">Better way 14. 복잡한 기준을 사용해 정렬할 때는 key 파라미터를 사용하라.</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zoe</p>
  <div class="site-description" itemprop="description">끄적끄적</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songii00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songii00" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wks4j1004@gmail.com" title="E-Mail → mailto:wks4j1004@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/assets/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songii00.github.io/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.gif">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="끄적끄적">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe의 기술블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          파이썬 코딩의 기술 02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-02-21 10:45:32 / Modified: 23:01:03" itemprop="dateCreated datePublished" datetime="2021-02-21T10:45:32+09:00">2021-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/21/2021-02-21-파이썬 코딩의 기술 02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="chapter-2-리스트와-딕셔너리"><a href="#chapter-2-리스트와-딕셔너리" class="headerlink" title="chapter 2. 리스트와 딕셔너리"></a>chapter 2. 리스트와 딕셔너리</h3><h3 id="딕셔너리"><a href="#딕셔너리" class="headerlink" title="딕셔너리"></a>딕셔너리</h3><a id="more"></a>

<ul>
<li>리스트를 보완 </li>
<li>타입 이름 dict</li>
<li>검색에 사용할 키와 키에 연관된 값을 저장</li>
<li>해시 테이블, 연관배열 </li>
<li>분할상환 복잡도로 상수 시간에 원소를 삽입하고 찾을 수 있음 </li>
<li>동적인 정보를 관리하는데 딕셔너리가 가장 이상적</li>
</ul>
<p><strong>기본 딕셔너리 모습</strong></p>
<p>{Key1:Value1, Key2:Value2, Key3:Value3, …}</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://wikidocs.net/16">https://wikidocs.net/16</a></p>
</blockquote>
<br>

<h3 id="Better-way-11-시퀀스를-슬라이싱하는-방법을-익혀라"><a href="#Better-way-11-시퀀스를-슬라이싱하는-방법을-익혀라" class="headerlink" title="Better way 11. 시퀀스를 슬라이싱하는 방법을 익혀라."></a>Better way 11. 시퀀스를 슬라이싱하는 방법을 익혀라.</h3><ul>
<li>파이썬에는 시퀀스를 여러 조각(슬라이스 slice)로 나누는 슬라이싱 구문 있음 </li>
<li>슬라이싱으로 최소한의 노력으로 시퀀스에 들어 있는 아이템의 부분집합에 쉽게 접근 </li>
<li>슬라이싱 기본 구문 : 리스트[시작:끝]</li>
<li>시작 인덱스에 있는 원소는 슬라이스에 포함</li>
<li>끝 인덱스에 있는 원소는 불포함 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;h&#x27;</span>]</span><br><span class="line">print(<span class="string">&#x27;가운데 2개:&#x27;</span>, a[<span class="number">3</span>:<span class="number">5</span>]) <span class="comment">#[&#x27;d&#x27;, &#x27;e&#x27;]</span></span><br><span class="line">print(<span class="string">&#x27;마지막을 제외한 나머지:&#x27;</span>, a[<span class="number">1</span>:<span class="number">7</span>]) <span class="comment">#[&#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>리스트 맨 앞부터 슬라이싱 할때는 0 생략</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> a[:<span class="number">5</span>] == a[<span class="number">0</span>:<span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>리스트 끝까지 슬라이싱 할때는 끝 인덱스 생략</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span> a[<span class="number">5</span>:] == a[<span class="number">5</span>:<span class="built_in">len</span>(a)]</span><br></pre></td></tr></table></figure>

<ul>
<li>리스트의 끝에서부터 원소를 찾고싶을때는 음수 인덱스 사용</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">print(a[:]) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(a[:<span class="number">5</span>]) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;]</span></span><br><span class="line">print(a[:-<span class="number">1</span>]) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;]</span></span><br><span class="line">print(a[<span class="number">4</span>:]) <span class="comment"># [&#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(a[-<span class="number">3</span>:]) <span class="comment"># [&#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(a[-<span class="number">3</span>:-<span class="number">1</span>]) <span class="comment"># [&#x27;f&#x27;, &#x27;g&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>슬라이싱 할때 리스트의 인덱스 범위를 넘어가는 시작과 끝 인덱스는 무시 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">first_twenty_items = a[:<span class="number">20</span>]</span><br><span class="line">last_twenty_items = a[-<span class="number">20</span>:]</span><br><span class="line"></span><br><span class="line">print(first_twenty_items) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(last_twenty_items) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>인덱스 직접 접근 시 예외 발생 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">20</span>]</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File ...</span><br><span class="line">a[<span class="number">20</span>]</span><br><span class="line">IndexError: <span class="built_in">list</span> index out of <span class="built_in">range</span></span><br></pre></td></tr></table></figure>

<ul>
<li>a[-0:] 일 경우 원래의 리스트를 복사한 리스트 얻음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">0</span></span><br><span class="line">print(a[-n:]) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>슬라이싱한 결과로 얻은 리스트를 변경해도 원래 리스트는 바뀌지 않음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b = a[<span class="number">3</span>:]</span><br><span class="line">print(<span class="string">&#x27;이전: &#x27;</span>, b) <span class="comment"># [&#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">b[<span class="number">1</span>] = <span class="number">99</span></span><br><span class="line">print(<span class="string">&#x27;이후: &#x27;</span>, b) <span class="comment"># [&#x27;d&#x27;, 99, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(<span class="string">&#x27;변화없음: &#x27;</span>, a) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>대입에 슬라이스 사용시 원본 리스트에 지정한 범위에 들어있는 원소 변경 </li>
<li>언패킹 대입(a,b = c[:2])과 달리 슬라이스 대입에서는 슬라이스와 대입되는 리스트의 길이가 같을 필요 없음 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;이전: &#x27;</span>, a) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">a[<span class="number">2</span>:<span class="number">7</span>] = [<span class="number">99</span>, <span class="number">22</span>, <span class="number">14</span>]</span><br><span class="line">print(<span class="string">&#x27;이후: &#x27;</span>, a) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, 99, 22, 14, &#x27;h&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>시작과 끝 인덱스를 모두 생략하면 원래 리스트를 복사한 새 리스트를 얻음 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = a[:]</span><br><span class="line"><span class="keyword">assert</span> b == a <span class="keyword">and</span> b <span class="keyword">is</span> <span class="keyword">not</span> a </span><br></pre></td></tr></table></figure>

<p><strong>is 와 == 의 차이</strong> </p>
<ul>
<li>is는 ==과 달리 값을 비교하는게 아니라 레퍼런스, 즉 포인터를 비교함 </li>
<li>python 에서는 변수는 내부적으로 데이터를 가르키는게 아니라 인스턴스 포인터를 가르킴</li>
</ul>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ponyozzang.tistory.com/292">https://ponyozzang.tistory.com/292</a></p>
</blockquote>
<ul>
<li>시작과 끝 인덱스가 없는 슬라이스에 대입하면 새 리스트 생성 대신 복사본으로 덮어씀 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">b = a</span><br><span class="line">print(<span class="string">&#x27;이전 a: &#x27;</span>, a) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line">print(<span class="string">&#x27;이전 b: &#x27;</span>, b) <span class="comment"># [&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;, &#x27;e&#x27;, &#x27;f&#x27;, &#x27;g&#x27;, &#x27;h&#x27;]</span></span><br><span class="line"></span><br><span class="line">a[:] = [<span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> a <span class="keyword">is</span> b <span class="comment"># 여전히 같은 리스트 객체</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;이후 a: &#x27;</span>, a) <span class="comment"># [101, 102, 103]</span></span><br><span class="line">print(<span class="string">&#x27;이후 b: &#x27;</span>, b) <span class="comment"># [101, 102, 103]</span></span><br></pre></td></tr></table></figure>
<br>

<blockquote>
<p>슬라이싱 할때는 간결하게 하라. 시작 인덱스에 0을 넣거나, 끝 인덱스에 시퀀스 길이를 넣지 말라.<br>슬라이싱은 범위를 넘어가는 시작 인덱스나 끝 인덱스도 허용한다.<br>리스트 슬라이스에 대입하면 원래 시퀀스에서 슬라이스가 가리키는 부분을 대입 연산자 오른쪽에 있는 시퀀스로 대치한다. </p>
</blockquote>
<br>

<h3 id="Better-way-12-스트라이드와-슬라이스를-한-식에-함께-사용하지-말라"><a href="#Better-way-12-스트라이드와-슬라이스를-한-식에-함께-사용하지-말라" class="headerlink" title="Better way 12. 스트라이드와 슬라이스를 한 식에 함께 사용하지 말라."></a>Better way 12. 스트라이드와 슬라이스를 한 식에 함께 사용하지 말라.</h3><h3 id="스트라이드-stride"><a href="#스트라이드-stride" class="headerlink" title="스트라이드 (stride)"></a>스트라이드 (stride)</h3><ul>
<li>리스트[시작:끝:증가값]으로 일정한 간격을 두고 슬라이싱 할 수 있는 특별한 구문 제공 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="string">&#x27;빨강&#x27;</span>, <span class="string">&#x27;주황&#x27;</span>, <span class="string">&#x27;노랑&#x27;</span>, <span class="string">&#x27;초록&#x27;</span>, <span class="string">&#x27;파랑&#x27;</span>, <span class="string">&#x27;자주&#x27;</span>]</span><br><span class="line">odds = x[::<span class="number">2</span>]</span><br><span class="line">evens = x[<span class="number">1</span>::<span class="number">2</span>]</span><br><span class="line">print(odds) <span class="comment"># [&#x27;빨강&#x27;, &#x27;노랑&#x27;, &#x27;파랑&#x27;]</span></span><br><span class="line">print(evens) <span class="comment"># [&#x27;주황&#x27;, &#x27;초록&#x27;, &#x27;자주&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>역으로 뒤짚기</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="string">&#x27;빨강&#x27;</span>, <span class="string">&#x27;주황&#x27;</span>, <span class="string">&#x27;노랑&#x27;</span>, <span class="string">&#x27;초록&#x27;</span>, <span class="string">&#x27;파랑&#x27;</span>, <span class="string">&#x27;자주&#x27;</span>]</span><br><span class="line">y = x[::-<span class="number">1</span>]</span><br><span class="line">print(y) <span class="comment"># [&#x27;자주&#x27;, &#x27;파랑&#x27;, &#x27;초록&#x27;, &#x27;노랑&#x27;, &#x27;주황&#x27;, &#x27;빨강&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>슬라이싱 구문에 스트라이딩 까지 들어가면 아주 혼란스러워짐 </li>
<li>코드 밀도 높아져 읽기 어려움 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print(x[::<span class="number">2</span>]) <span class="comment"># [&#x27;빨강&#x27;, &#x27;노랑&#x27;, &#x27;파랑&#x27;]</span></span><br><span class="line">print(x[::-<span class="number">2</span>]) <span class="comment"># [&#x27;자주&#x27;, &#x27;초록&#x27;, &#x27;주황&#x27;]</span></span><br><span class="line">print(x[<span class="number">2</span>::<span class="number">2</span>]) <span class="comment"># [&#x27;노랑&#x27;, &#x27;파랑&#x27;]</span></span><br><span class="line">print(x[-<span class="number">2</span>::-<span class="number">2</span>]) <span class="comment"># [&#x27;파랑&#x27;, &#x27;노랑&#x27;, &#x27;빨강&#x27;]</span></span><br><span class="line">print(x[<span class="number">2</span>:<span class="number">2</span>:-<span class="number">2</span>]) <span class="comment"># []</span></span><br></pre></td></tr></table></figure>

<ul>
<li>끝값을 증가값과 함께 사용하지 않아야함</li>
<li>증가값을 사용할 경우 양수값으로 만들고 시작과 끝 인덱스를 생략</li>
<li>시작이나 끝 인덱스와 함께 증가값을 사용해야 한다면 스트라이딩한 결과를 변수에 대입한 다음 슬라이싱 해야함</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="string">&#x27;빨강&#x27;</span>, <span class="string">&#x27;주황&#x27;</span>, <span class="string">&#x27;노랑&#x27;</span>, <span class="string">&#x27;초록&#x27;</span>, <span class="string">&#x27;파랑&#x27;</span>, <span class="string">&#x27;자주&#x27;</span>]</span><br><span class="line">y = x[::<span class="number">2</span>]</span><br><span class="line">print(y) <span class="comment"># [&#x27;빨강&#x27;, &#x27;노랑&#x27;, &#x27;파랑&#x27;]</span></span><br><span class="line">z = y[<span class="number">1</span>:-<span class="number">1</span>]</span><br><span class="line">print(z) <span class="comment"># [&#x27;노랑&#x27;]</span></span><br></pre></td></tr></table></figure>
<br>

<blockquote>
<p>슬라이스의 시작, 끝, 증가값을 함께 지정하면 코드의 의미를 혼동하기 쉽다.<br>시작이나 끝 인덱스가 없는 슬라이스를 만들 때는 양수 증가값을 사용하라.<br>한 슬라이스 안에서 시작, 끝, 증가값을 함께 사용하지 말라.</p>
</blockquote>
<br>

<h3 id="Better-way-13-슬라이싱-보다는-나머지를-모두-잡아내는-언패킹을-사용하라"><a href="#Better-way-13-슬라이싱-보다는-나머지를-모두-잡아내는-언패킹을-사용하라" class="headerlink" title="Better way 13. 슬라이싱 보다는 나머지를 모두 잡아내는 언패킹을 사용하라."></a>Better way 13. 슬라이싱 보다는 나머지를 모두 잡아내는 언패킹을 사용하라.</h3><ul>
<li>기본 언패킹의 한계점은 언패킹할 시퀀스의 길이를 미리 알고있어야 한다는 것</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">car_ages = [<span class="number">0</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">20</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">15</span>]</span><br><span class="line">car_ages_descending = <span class="built_in">sorted</span>(car_ages, reverse=<span class="literal">True</span>)</span><br><span class="line">oldest, second_oldest = car_ages_descending</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File ...</span><br><span class="line">oldest, second_oldest = car_ages_descending</span><br><span class="line">ValueError: too many values to unpack (expected <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>step 1) 인덱스와 슬라이싱 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">oldest = car_ages_descending[<span class="number">0</span>]</span><br><span class="line">second_oldest = car_ages_descending[<span class="number">1</span>]</span><br><span class="line">others = car_ages_descending[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">print(oldest, second_oldest, others)</span><br><span class="line"><span class="comment"># 20 19 [15, 9, 8, 7, 6, 4, 1, 0]</span></span><br></pre></td></tr></table></figure>

<p>단점은 인덱스로 인한 오류(off-by-one error) : 1 차이나는 인덱스로 인한 오류</p>
<p>step 2) 별표식 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">oldest, second_oldest, *others = car_ages_descending</span><br><span class="line">print(oldest, second_oldest, others)</span><br><span class="line"><span class="comment"># 20 19 [15, 9, 8, 7, 6, 4, 1, 0]</span></span><br><span class="line"></span><br><span class="line">oldest, *others, youngest = car_ages_descending</span><br><span class="line">print(oldest, youngest, others)</span><br><span class="line"><span class="comment"># 20 0 [19, 15, 9, 8, 7, 6, 4, 1]</span></span><br><span class="line"></span><br><span class="line">*others, second_youngest, youngest = car_ages_descending</span><br><span class="line">print(youngest, second_youngest, others)</span><br><span class="line"><span class="comment"># 0 1 [20, 19, 15, 9, 8, 7, 6, 4]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>언패킹 패턴의 다른 부분에 들어가지 못하는 모든 값을 별이 붙은 부분에 다 담음 </li>
<li>짧고 읽기 쉽고 여러 줄 사이에 인덱스 경계 값이 어긋나서 오류가 발생할 여지 없음 </li>
<li>별표식만으로 언패킹할수 없음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*others = car_ages_descending</span><br><span class="line"></span><br><span class="line">SyntaxError: starred assignment target must be <span class="keyword">in</span> a <span class="built_in">list</span> <span class="keyword">or</span> <span class="built_in">tuple</span></span><br></pre></td></tr></table></figure>

<ul>
<li>한 수준의 언패킹 패턴에 별표 식을 두개 이상 쓸 수 없음 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fist, *middle, *second_middle, last = car_ages_descending</span><br><span class="line">SyntaxError: multiple starred expressions <span class="keyword">in</span> assignment</span><br></pre></td></tr></table></figure>

<ul>
<li>별표 식은 항상 list 인스턴스가 되며 언패킹하는 시퀀스에 남는 원소가 없으면 별표식은 빈 리스트가 됨</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">short_list = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">first, second, *rest = short_list</span><br><span class="line">print(first, second, rest) <span class="comment"># 1 2 []</span></span><br></pre></td></tr></table></figure>
 <br>

<blockquote>
<p>언패킹 대입에 별표 식을 사용하면 언패킹 패턴에서 대입되지 않는 모든 부분을 리스트에 잡아낼수 있다.<br>별표 식은 언패킹 패턴의 어떤 위치에든 놓을 수 있다.<br>리스트를 서로 겹치지 않게 여러 조각으로 나눌 경우, 슬라이싱과 인덱스를 사용하기 보다는 나머지 모두를 잡아내는 언패킹을 사용해야 실수할 여지가 훨씬 줄어든다.</p>
</blockquote>
<br>

<h3 id="Better-way-14-복잡한-기준을-사용해-정렬할-때는-key-파라미터를-사용하라"><a href="#Better-way-14-복잡한-기준을-사용해-정렬할-때는-key-파라미터를-사용하라" class="headerlink" title="Better way 14. 복잡한 기준을 사용해 정렬할 때는 key 파라미터를 사용하라."></a>Better way 14. 복잡한 기준을 사용해 정렬할 때는 key 파라미터를 사용하라.</h3><ul>
<li>list 내장타입에는 리스트의 원소를 여러 기준에 따라 정렬할 수 있는 sort 메서드 있음 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">93</span>, <span class="number">86</span>, <span class="number">11</span>, <span class="number">68</span>, <span class="number">70</span>]</span><br><span class="line">numbers.sort()</span><br><span class="line">print(numbers) <span class="comment"># [11, 68, 70, 86, 93]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>정렬에 사용하고 싶은 애트리뷰트가 객체에 들어 있는 경우 sort 의 key 파라미터를 이용해야함 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tool</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, weight</span>):</span></span><br><span class="line">self.name = name</span><br><span class="line">self.weight = weight</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">f&#x27;Tool(<span class="subst">&#123;self.name!r&#125;</span>, <span class="subst">&#123;self.weight&#125;</span>)&#x27;</span></span><br><span class="line"></span><br><span class="line">tools = [</span><br><span class="line">Tool(<span class="string">&#x27;수준계&#x27;</span>, <span class="number">3.5</span>),</span><br><span class="line">Tool(<span class="string">&#x27;해머&#x27;</span>, <span class="number">1.25</span>),</span><br><span class="line">Tool(<span class="string">&#x27;스크류드라이버&#x27;</span>, <span class="number">0.5</span>),</span><br><span class="line">Tool(<span class="string">&#x27;끌&#x27;</span>, <span class="number">0.25</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;미정렬:&#x27;</span>, <span class="built_in">repr</span>(tools))</span><br><span class="line"><span class="comment"># 미정렬: [Tool(&#x27;수준계&#x27;, 3.5), Tool(&#x27;해머&#x27;, 1.25), Tool(&#x27;스크류드라이버&#x27;, 0.5), Tool(&#x27;끌&#x27;, 0.25)]</span></span><br><span class="line"></span><br><span class="line">tools.sort(key=<span class="keyword">lambda</span> x:x.name)</span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;정렬:&#x27;</span>, <span class="built_in">repr</span>(tools))</span><br><span class="line"><span class="comment"># 정렬: [Tool(&#x27;끌&#x27;, 0.25), Tool(&#x27;수준계&#x27;, 3.5), Tool(&#x27;스크류드라이버&#x27;, 0.5), Tool(&#x27;해머&#x27;, 1.25)]</span></span><br></pre></td></tr></table></figure>

<p><strong>참고 <strong>str</strong>, <strong>repr</strong> 차이</strong></p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://shoark7.github.io/programming/python/difference-between-__repr__-vs-__str__">https://shoark7.github.io/programming/python/difference-between-<strong>repr</strong>-vs-<strong>str</strong></a> <br></p>
</blockquote>
<ul>
<li>문자열 같은 기본타입의 경우 정렬하기 전 key 함수를 사용해 원소값을 변형할 수 있음 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">places = [<span class="string">&#x27;home&#x27;</span>, <span class="string">&#x27;work&#x27;</span>, <span class="string">&#x27;New York&#x27;</span>, <span class="string">&#x27;Paris&#x27;</span>]</span><br><span class="line">places.sort()</span><br><span class="line">print(<span class="string">&#x27;대소문자 구분: &#x27;</span>, places) <span class="comment"># [&#x27;New York&#x27;, &#x27;Paris&#x27;, &#x27;home&#x27;, &#x27;work&#x27;]</span></span><br><span class="line">places.sort(key=<span class="keyword">lambda</span> x: x.lower())</span><br><span class="line">print(<span class="string">&#x27;대소문자 무시: &#x27;</span>, places) <span class="comment"># [&#x27;home&#x27;, &#x27;New York&#x27;, &#x27;Paris&#x27;, &#x27;work&#x27;]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>여러 기준을 사용해 정렬하고 싶을 때 가장 쉬운 방법은 tuple 을 사용하는 것  </li>
<li>튜플은 기본적으로 비교 가능하며 자연스러운 순서가 정해져 있음 </li>
<li>sort 에 필요한 <strong>lt</strong> 정의가 들어있음 </li>
<li>튜플의 각 위치를 이터레이션하면서 각 인덱스에 해당하는 원소를 한번에 하나씩 비교 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">power_tools = [</span><br><span class="line">Tool(<span class="string">&#x27;드릴&#x27;</span>, <span class="number">4</span>),</span><br><span class="line">Tool(<span class="string">&#x27;원형 톱&#x27;</span>, <span class="number">5</span>),</span><br><span class="line">Tool(<span class="string">&#x27;착암기&#x27;</span>, <span class="number">40</span>),</span><br><span class="line">Tool(<span class="string">&#x27;연마기&#x27;</span>, <span class="number">4</span>)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">power_tools.sort(key=<span class="keyword">lambda</span> x: (x.weight, x.name))</span><br><span class="line">print(power_tools)</span><br><span class="line"><span class="comment"># [Tool(&#x27;드릴&#x27;, 4), Tool(&#x27;연마기&#x27;, 4), Tool(&#x27;원형 톱&#x27;, 5), Tool(&#x27;착암기&#x27;, 40)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>튜플이 반환하는 key 함수의 한 가지 제약사항은 모든 비교 기준의 정렬 순서가 같아야 한다는 점</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">power_tools.sort(key=<span class="keyword">lambda</span> x: (x.weight, x.name),</span><br><span class="line">reverse=<span class="literal">True</span>)</span><br><span class="line">print(power_tools)</span><br><span class="line"><span class="comment"># [Tool(&#x27;착암기&#x27;, 40), Tool(&#x27;원형 톱&#x27;, 5), Tool(&#x27;연마기&#x27;, 4), Tool(&#x27;드릴&#x27;, 4)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>숫자 값의 경우 단항 부호 반전(-) 연산자를 통해 정렬 방향을 혼합</li>
<li>모든 타입에 부호 반전을 사용할 수 없음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">power_tools.sort(key=<span class="keyword">lambda</span> x: (-x.weight, x.name))</span><br><span class="line">print(power_tools)</span><br><span class="line"><span class="comment"># [Tool(&#x27;착암기&#x27;, 40), Tool(&#x27;원형 톱&#x27;, 5), Tool(&#x27;드릴&#x27;, 4), Tool(&#x27;연마기&#x27;, 4)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>리스트 타입의 sort 메서드는 key 함수가 반환하는 값이 서로 같은 경우 리스트에 들어 있던 원래 순서를 그대로 유지</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name 기준 오름차순</span></span><br><span class="line">power_tools.sort(key=<span class="keyword">lambda</span> x: x.name)</span><br><span class="line"><span class="comment"># weight 기준 내림차순</span></span><br><span class="line">power_tools.sort(key=<span class="keyword">lambda</span> x: x.weight,</span><br><span class="line">reverse=<span class="literal">True</span>)</span><br><span class="line">print(power_tools)</span><br><span class="line"><span class="comment"># [Tool(&#x27;착암기&#x27;, 40), Tool(&#x27;원형 톱&#x27;, 5), Tool(&#x27;드릴&#x27;, 4), Tool(&#x27;연마기&#x27;, 4)]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>key 함수를 사용해 tuple을 반환하게 하고 여기에 단항 부호 반전 연산을 활용하는 접근 방식이 코드가 더 적고 읽기도 쉬움</li>
<li>꼭 필요할 때만 sort를 여러번 호출하는 방법을 사용하는 것을 권장 </li>
</ul>
<br>

<blockquote>
<p>리스트 타입에 들어 있는 sort 메서드를 사용하면 원소 타입이 문자열, 정수, 튜플 등과 같은 내장 타입인 경우 자연스러운 순서로 리스트의 원소를 정렬할 수 있다.<br>원소 타입에 특별 메서드를 통해 자연스러운 순서가 정의돼 있지 않으면 sort 메서드를 쓸수 없다.<br>sort 메서드의 key 파라미터를 사용하려면 리스트의 각 원소 대신 비교에 사용할 객체를 반환하는 도우미 함수를 제공할 수 있다.<br>key 함수에서 튜플을 반환하면 여러 정렬 기준을 하나로 엮을 수 있다.<br>부호를 바꿀 수 없는 타입의 경우 여러 정렬 기준을 조합하려면 각 정렬 기준마다 reverse 값으로 정렬 순서를 지정하면서 sort 메서드를 여러 번 사용해야 한다.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          
<!--

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zoe
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://songii00.github.io/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/" title="파이썬 코딩의 기술 02">https://songii00.github.io/2021/02/21/2021-02-21-파이썬 코딩의 기술 02/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

-->

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/2021-02-15-%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4%20%EA%B8%B0%EB%B3%B8%ED%8E%B8%20(4)/" rel="prev" title="인그레스와 레이블/어노테이션 - 쿠버네티스 기본편 (4)">
                  <i class="fa fa-chevron-left"></i> 인그레스와 레이블/어노테이션 - 쿠버네티스 기본편 (4)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
          <!-- Google AdSense end -->
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  







  




    <div class="pjax">


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeans-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://songii00.github.io/2021/02/21/2021-02-21-%ED%8C%8C%EC%9D%B4%EC%8D%AC%20%EC%BD%94%EB%94%A9%EC%9D%98%20%EA%B8%B0%EC%88%A0%2002/";
    this.page.identifier = "2021/02/21/2021-02-21-파이썬 코딩의 기술 02/";
    this.page.title = "파이썬 코딩의 기술 02";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeans-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
