<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="Rw8iTPmlG2WXcRwX4Lonlx4h9PXpMWxYuRx1ktlvWTY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          다형성 - Songi | Song&#39;s Tech Blog
        
    </title>

    <link rel="canonical" href="https://songii00.github.io/2020/04/13/OBJECTS Item 12/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
         crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Song&#39;s Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#OBJECTS" title="OBJECTS">OBJECTS</a>
                        
                    </div>
                    <h1>다형성</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Songi on
                        2020-04-13
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="“OBJECTS-12장”"><a href="#“OBJECTS-12장”" class="headerlink" title="“OBJECTS 12장”"></a>“OBJECTS 12장”</h3><hr>
<h3 id="다형성"><a href="#다형성" class="headerlink" title="다형성"></a>다형성</h3><ul>
<li>다형성 <ul>
<li>하나의 추상 인터페이스에 대해 코드를 작성, 서로 다른 구현을 연결할수 있는 능력 </li>
<li>여러 타입을 대상으로 동작할 수 있는 코드를 작성할수 있는 방법 </li>
</ul>
</li>
<li>싱속의 일차적 목적은 코드 재사용이 아닌 서브타입의 구현</li>
</ul>
<span id="more"></span>
<p><br></p>
<h4 id="다형성-종류"><a href="#다형성-종류" class="headerlink" title="다형성 종류"></a>다형성 종류</h4><p><img src="1.png" alt=""></p>
<p><br></p>
<ul>
<li>오버로딩 다형성 <ul>
<li>하나의 클래스 안에 동일한 이름의 메서드가 존재하는 경우</li>
</ul>
</li>
<li>강제 다형성 <ul>
<li>동일한 연산자를 다양한 타입에 사용할 수 있는 방식</li>
<li>1+1 = 2 / 정수에 대한 덧셈 연산자</li>
<li>1 + “a” = 1a / 연결 연산자 </li>
</ul>
</li>
<li>매개변수 다형성 <ul>
<li>제네릭 프로그래밍 </li>
<li>클래스 인스턴스 변수나 메서드의 매개변수 타입을 임의의 타입으로 선언한 후 사용하는 시점에 구체적인 타입으로 지정 </li>
<li>List &lt; T &gt;</li>
</ul>
</li>
<li>포함 다형성 / 서브 타입 다형성<ul>
<li>메시지가 동일하더라도 수신한 객체의 타입에 따라 실제 수행되는 행동이 달라지는 능력</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="상속의-양면성"><a href="#상속의-양면성" class="headerlink" title="상속의 양면성"></a>상속의 양면성</h3><ul>
<li>상속의 목적<ul>
<li>프로그램을 구성하는 개념들을 기반으로 다형성을 가능하게 하는 타입 계층을 구축 </li>
</ul>
</li>
</ul>
<p><br></p>
<h4 id="상속을-사용한-강의-평가"><a href="#상속을-사용한-강의-평가" class="headerlink" title="상속을 사용한 강의 평가"></a>상속을 사용한 강의 평가</h4><ul>
<li>메서드 오버라이딩<ul>
<li>부모 클래스와 자식 클래스에 동일한 시그니처를 가진 메서드가 존재할 경우 자식 클래스의 메서드 우선순위가 더 높음</li>
</ul>
</li>
<li>메서드 오버로딩<ul>
<li>부모 클래스에서 정의한 메서드와 이름은 동일하지만 시그니처는 다른 메서드를 자식 클래스가 추가 </li>
</ul>
</li>
</ul>
<p><br></p>
<h4 id="데이터-관점의-상속"><a href="#데이터-관점의-상속" class="headerlink" title="데이터 관점의 상속"></a>데이터 관점의 상속</h4><p><img src="2.png" alt=""> </p>
<p><br></p>
<ul>
<li>상속은 자식클래스의 인스턴스 안에 부모 클래스의 인스턴스를 포함 </li>
<li>자식 클래스의 인스턴스는 자동으로 부모 클래스에 정의한 모든 인스턴스 변수를 내부에 포함 </li>
</ul>
<p><br></p>
<h4 id="행동-관점의-상속"><a href="#행동-관점의-상속" class="headerlink" title="행동 관점의 상속"></a>행동 관점의 상속</h4><ul>
<li>부모 클래스가 정의한 일부 메서드를 자식 클래스의 메서드로 포함 </li>
<li>부모 클래스의 모든 퍼블릭 메서드는 자식 클래스의 퍼블릭 인터페이스에 포함</li>
<li>부모 클래스의 인스턴스에게 전송할 수 있는 모든 메시지는 자식 클래스의 인스턴스에게도 전송가능</li>
</ul>
<blockquote>
<p>그 이유는 런타임에 시스템이 자식 클래스에 정의되지 않은 메서드가 있을 경우 이 메서드를 부모 클래스 안에서 탐색하기 때문이다.</p>
</blockquote>
<p><img src="3.png" alt=""> </p>
<p><br></p>
<ul>
<li>객체의 경우 서로 다른 상태를 저장할 수 있도록 각 인스턴스 별로 독립적인 메모리 할당</li>
<li>메서드의 경우 동일한 클래스의 인스턴스끼리 공유 가능, 한번만 메모리 로드 후 각 인스턴스별로 클래스를 가리키는 포인트 가짐</li>
</ul>
<p><br></p>
<h4 id="업캐스팅과-동적-바인딩"><a href="#업캐스팅과-동적-바인딩" class="headerlink" title="업캐스팅과 동적 바인딩"></a>업캐스팅과 동적 바인딩</h4><h4 id="같은-메시지-다른-메서드"><a href="#같은-메시지-다른-메서드" class="headerlink" title="같은 메시지, 다른 메서드"></a>같은 메시지, 다른 메서드</h4><ul>
<li>업캐스팅 <ul>
<li>부모 클래스 타입으로 선언된 변수에 자식 클래스의 인스턴스를 할당 </li>
</ul>
</li>
<li>동적 바인딩<ul>
<li>선언된 변수의 타입이 아니라 메시지를 수신하는 객체의 타입에 따라 실행 되는 메서드가 결정 </li>
<li>컴파일 시점이 아니라 실행 시점에 메서드를 결정 </li>
</ul>
</li>
</ul>
<p><br></p>
<h4 id="업캐스팅"><a href="#업캐스팅" class="headerlink" title="업캐스팅"></a>업캐스팅</h4><p><img src="4.png" alt=""> </p>
<p><br></p>
<ul>
<li>다운 캐스팅 <ul>
<li>부모 클래스의 인스턴스를 자식 클래스 타입으로 변환 </li>
<li>명시적 타입 캐스팅 필요 </li>
</ul>
</li>
</ul>
<p><img src="5.png" alt=""></p>
<p><br></p>
<h4 id="동적-바인딩"><a href="#동적-바인딩" class="headerlink" title="동적 바인딩"></a>동적 바인딩</h4><ul>
<li>정적 바인딩 / 초기 바인딩 / 컴파일타임 바인딩<ul>
<li>호출될 함수를 컴파일 타임에 결정 </li>
</ul>
</li>
<li>동적 바인딩 / 지연 바인딩<ul>
<li>메시지를 수신했을 때 실행될 메서드가 런타임에 결정 </li>
</ul>
</li>
</ul>
<p><br></p>
<h4 id="동적-메서드-탐색과-다형성"><a href="#동적-메서드-탐색과-다형성" class="headerlink" title="동적 메서드 탐색과 다형성"></a>동적 메서드 탐색과 다형성</h4><ul>
<li>self 참조 <ul>
<li>자바의 this</li>
</ul>
</li>
<li>부모 클래스의 메서드보다 자식 클래스에 선언된 메서드가 더 높은 우선순위 가짐</li>
<li>자동적인 메시지 위임 <ul>
<li>자식 클래스는 이해할 수 없는 메시지는 상속 계층을 따라 부모 클래스에게 처리를 위임</li>
</ul>
</li>
<li>동적인 문맥<ul>
<li>메시지 수신 시 실행 시점에 self 참조를 이용해 메서드를 탐색 </li>
</ul>
</li>
</ul>
<p><br></p>
<h4 id="자동적인-메시지-위임"><a href="#자동적인-메시지-위임" class="headerlink" title="자동적인 메시지 위임"></a>자동적인 메시지 위임</h4><blockquote>
<p>메시지는 상속 계층을 따라 부모 클래스에게 자동으로 위임된다. </p>
</blockquote>
<p><br></p>
<h5 id="메서드-오버라이딩"><a href="#메서드-오버라이딩" class="headerlink" title="메서드 오버라이딩"></a>메서드 오버라이딩</h5><p><img src="6.png" alt=""></p>
<p><br></p>
<ul>
<li>자식 클래스와 부모 클래스 양쪽 모두 동일한 시그니처를 가진 메서드가 구현되 있다면?<ul>
<li>자식 클래스의 메서드가 먼저 검색 </li>
</ul>
</li>
</ul>
<p><br></p>
<h5 id="메서드-오버로딩"><a href="#메서드-오버로딩" class="headerlink" title="메서드 오버로딩"></a>메서드 오버로딩</h5><p><img src="7.png" alt=""></p>
<p><br></p>
<ul>
<li>메서드 오버라이딩은 메서드를 감추지만 메서드 오버로딩은 사이좋게 공존 </li>
</ul>
<p><br></p>
<h4 id="동적인-문맥"><a href="#동적인-문맥" class="headerlink" title="동적인 문맥"></a>동적인 문맥</h4><blockquote>
<p>동일한 코드라고 하더라도 self 참조가 가리키는 객체에 따라 메서드 탐색을 위한 상속 계층의 범위가 동적으로 변한다. 따라서 self 참조가 가리키는 객체으 타입을 변경하므로써 객체가 실행될 문맥을 동적으로 바꿀 수 있다. </p>
</blockquote>
<p><br></p>
<p><img src="8.png" alt=""> </p>
<p><br></p>
<ul>
<li>self가 참조하는 현재 객체에 메시지를 전송하라는 의미 </li>
</ul>
<p><br></p>
<h4 id="이해할-수-없는-메시지"><a href="#이해할-수-없는-메시지" class="headerlink" title="이해할 수 없는 메시지"></a>이해할 수 없는 메시지</h4><h5 id="정적-타입-언어와-이해-할-수-없는-메시지"><a href="#정적-타입-언어와-이해-할-수-없는-메시지" class="headerlink" title="정적 타입 언어와 이해 할 수 없는 메시지"></a>정적 타입 언어와 이해 할 수 없는 메시지</h5><ul>
<li>에러 발생 </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Lecture</span> <span class="variable">lecture</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GradeLecture</span>(...);</span><br><span class="line">lecture.unknownMessage(); <span class="comment">// 컴파일 에러 </span></span><br></pre></td></tr></table></figure>
<bR>

<h5 id="동적-타입-언어와-이해-할-수-없는-메시지"><a href="#동적-타입-언어와-이해-할-수-없는-메시지" class="headerlink" title="동적 타입 언어와 이해 할 수 없는 메시지"></a>동적 타입 언어와 이해 할 수 없는 메시지</h5><ul>
<li>self 참조가 가리키는 객체의 클래스에서부터 시작해 상속 계층을 거슬러 올라가며 메서드 탐색 </li>
</ul>
<p><br></p>
<h4 id="self-대-super"><a href="#self-대-super" class="headerlink" title="self 대 super"></a>self 대 super</h4><ul>
<li>self 참조<ul>
<li>동일한 메시지를 수신하더라도 객체의 타입에 따라 적합한 메서드를 동적으로 선택</li>
</ul>
</li>
<li>super 참조<ul>
<li>자식 클래스에서 부모 클래스의 인스턴스 변수나 메서드에 접근하기 위해 사용 </li>
<li>호출되는 메서드는 부모 클래스의 메서드가 아니라 더 상위에 위치한 조상 클래스의 메서드일 수 있음</li>
<li>‘지금 이 클래스의 부모 클래스에서부터 메서드 탐색을 시작하세요.’</li>
<li>부모 클래스의 코드에 접근할수 있으므로 중복 코드 제거 </li>
</ul>
</li>
<li>super  전송<ul>
<li>컴파일 시점에 미리 결정</li>
</ul>
</li>
<li>self 전송<ul>
<li>메서드 탐색을 시작할 클래스를 반드시 실행 시점에 동적으로 결정 </li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="상속-대-위임"><a href="#상속-대-위임" class="headerlink" title="상속 대 위임"></a>상속 대 위임</h3><h4 id="위임과-self-참조"><a href="#위임과-self-참조" class="headerlink" title="위임과 self 참조"></a>위임과 self 참조</h4><p><img src="9.png" alt=""> </p>
<p><br></p>
<ul>
<li>메서드 탐색 중 자식 클래스의 인스턴스와 부모 클래스의 인스턴스가 동일한 self 참조를 공유</li>
<li>모든 객체지향 언어는 자동으로 self 참조를 생성하고 할당 </li>
<li>위임 : 자신이 수신한 메시지를 다른 객체에게 동일하게 전달해서 처리를 요청 </li>
<li>자동적인 메시지 위임<ul>
<li>상속은 동적으로 메서드를 탐색하기 위해 현재 실행 문맥을 가지고 있는 self 참조를 전달</li>
<li>객체들 사이에서 메시지 전달 과정은 자동으로 이루어짐</li>
</ul>
</li>
</ul>
<p><br></p>
<blockquote>
<p>클래스는 객체를 편리하게 정의하고 생성하기 위해 제공되는 프로그래밍 구성 요소일 뿐이며 중요한 것은 메시지와 협력이다.<br>… 중요한 것은 클래스 기반의 상속과 객체 기반의 위임 사이에 기본 개념과 메커니즘을 공유한다는 점이다. </p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/18/양방향연관관계주의사항/" data-toggle="tooltip" data-placement="top" title="양방향 연관관계 주의사항">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/06/OBJECTS Item 11/" data-toggle="tooltip" data-placement="top" title="합성과 유연한 설계">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#OBJECTS" title="OBJECTS">OBJECTS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "jeans-blog";
    var disqus_identifier = "https://songii00.github.io/2020/04/13/OBJECTS%20Item%2012/";
    var disqus_url = "https://songii00.github.io/2020/04/13/OBJECTS%20Item%2012/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/songii00">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Song&#39;s Tech Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="/">Songi</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://songii00.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-145886411-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
