<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songii00.github.io","root":"/","images":"/assets/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="“OBJECTS 11장”  상속  부모 클래스 재사용 의존성이 컴파일 타임에 해결 is-a 관계 정적인 관계 화이트박스 재사용">
<meta property="og:type" content="article">
<meta property="og:title" content="합성과 유연한 설계">
<meta property="og:url" content="https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS%20Item%2011/index.html">
<meta property="og:site_name" content="Zoe의 기술블로그">
<meta property="og:description" content="“OBJECTS 11장”  상속  부모 클래스 재사용 의존성이 컴파일 타임에 해결 is-a 관계 정적인 관계 화이트박스 재사용">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(1).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(2).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(3).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(4).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(5).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/200406/(6).png">
<meta property="article:published_time" content="2020-04-06T01:22:10.000Z">
<meta property="article:modified_time" content="2020-12-15T13:30:36.909Z">
<meta property="article:author" content="Zoe">
<meta property="article:tag" content="OBJECTS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songii00.github.io/assets/images/post/200406/(1).png">


<link rel="canonical" href="https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS%20Item%2011/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>합성과 유연한 설계 | Zoe의 기술블로그</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145886411-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145886411-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-3299276415784548" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="alternate" href="/rss2.xml" title="Zoe의 기술블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zoe의 기술블로그</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">끄적끄적</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9COBJECTS-11%EC%9E%A5%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“OBJECTS 11장”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%81%EC%86%8D%EC%9D%84-%ED%95%A9%EC%84%B1%EC%9C%BC%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">상속을 합성으로 변경하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%81%EC%86%8D%EC%9C%BC%EB%A1%9C-%EC%9D%B8%ED%95%9C-%EC%A1%B0%ED%95%A9%EC%9D%98-%ED%8F%AD%EB%B0%9C%EC%A0%81%EC%9D%B8-%EC%A6%9D%EA%B0%80"><span class="nav-number">3.</span> <span class="nav-text">상속으로 인한 조합의 폭발적인 증가</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85%EA%B3%BC-%EB%B6%80%EA%B0%80-%EC%A0%95%EC%B1%85%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">3.1.</span> <span class="nav-text">기본 정책과 부가 정책의 종류</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%83%81%EC%86%8D%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0"><span class="nav-number">3.2.</span> <span class="nav-text">상속을 이용해서 기본 정책 구현하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85%EC%97%90-%EC%84%B8%EA%B8%88-%EC%A0%95%EC%B1%85-%EC%A1%B0%ED%95%A9%ED%95%98%EA%B8%B0"><span class="nav-number">3.3.</span> <span class="nav-text">기본 정책에 세금 정책 조합하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85%EC%97%90-%EA%B8%B0%EB%B3%B8-%EC%9A%94%EA%B8%88-%ED%95%A0%EC%9D%B8-%EC%A0%95%EC%B1%85-%EC%A1%B0%ED%95%A9%ED%95%98%EA%B8%B0"><span class="nav-number">3.4.</span> <span class="nav-text">기본 정책에 기본 요금 할인 정책 조합하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%A4%91%EB%B3%B5-%EC%BD%94%EB%93%9C%EC%9D%98-%EB%8D%AB%EC%97%90-%EA%B1%B8%EB%A6%AC%EB%8B%A4"><span class="nav-number">3.5.</span> <span class="nav-text">중복 코드의 덫에 걸리다</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A9%EC%84%B1-%EA%B4%80%EA%B3%84%EB%A1%9C-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0"><span class="nav-number">4.</span> <span class="nav-text">합성 관계로 변경하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85-%ED%95%A9%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">4.1.</span> <span class="nav-text">기본 정책 합성하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%B6%80%EA%B0%80-%EC%A0%95%EC%B1%85-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0"><span class="nav-number">4.2.</span> <span class="nav-text">부가 정책 적용하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8-%EC%A0%95%EC%B1%85%EA%B3%BC-%EB%B6%80%EA%B0%80-%EC%A0%95%EC%B1%85-%ED%95%A9%EC%84%B1%ED%95%98%EA%B8%B0"><span class="nav-number">4.3.</span> <span class="nav-text">기본 정책과 부가 정책 합성하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A0%95%EC%B1%85-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0"><span class="nav-number">4.4.</span> <span class="nav-text">새로운 정책 추가하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%ED%95%A9%EC%84%B1%EC%9D%B4-%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%83%81%EC%86%8D%EB%B3%B4%EB%8B%A4-%EB%8D%94-%EC%A2%8B%EC%9D%80-%EB%B0%A9%EB%B2%95%EC%9D%B4%EB%8B%A4"><span class="nav-number">4.5.</span> <span class="nav-text">객체 합성이 클래스 상속보다 더 좋은 방법이다</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AF%B9%EC%8A%A4%EC%9D%B8"><span class="nav-number">5.</span> <span class="nav-text">믹스인</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%AF%B9%EC%8A%A4%EC%9D%B8-in-%EC%9E%90%EB%B0%94"><span class="nav-number">5.1.</span> <span class="nav-text">믹스인 in 자바</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EC%B6%9C%EC%B2%98"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">출처 
</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-hashcode-co-kr-questions-1131-%E2%80%A6"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">https:&#x2F;&#x2F;hashcode.co.kr&#x2F;questions&#x2F;1131&#x2F;…. 
</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zoe</p>
  <div class="site-description" itemprop="description">끄적끄적</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songii00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songii00" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wks4j1004@gmail.com" title="E-Mail → mailto:wks4j1004@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/assets/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS%20Item%2011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.gif">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="끄적끄적">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe의 기술블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          합성과 유연한 설계
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-06 10:22:10" itemprop="dateCreated datePublished" datetime="2020-04-06T10:22:10+09:00">2020-04-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-15 22:30:36" itemprop="dateModified" datetime="2020-12-15T22:30:36+09:00">2020-12-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/objects/" itemprop="url" rel="index"><span itemprop="name">objects</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/04/06/2020-04-06-OBJECTS%20Item%2011/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/06/2020-04-06-OBJECTS Item 11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="“OBJECTS-11장”"><a href="#“OBJECTS-11장”" class="headerlink" title="“OBJECTS 11장”"></a>“OBJECTS 11장”</h3><hr>
<ul>
<li><p>상속</p>
<ul>
<li>부모 클래스 재사용</li>
<li>의존성이 컴파일 타임에 해결</li>
<li>is-a 관계</li>
<li>정적인 관계</li>
<li>화이트박스 재사용<a id="more"></a>
</li>
</ul>
</li>
<li><p>합성</p>
<ul>
<li>부분 객체의 코드 재사용</li>
<li>의존성이 런타임에 해결</li>
<li>has-a 관계</li>
<li>구현에 의존하지 않음</li>
<li>동적인 관계</li>
<li>블랙박스 재사용</li>
</ul>
</li>
</ul>
<br>

<h3 id="상속을-합성으로-변경하기"><a href="#상속을-합성으로-변경하기" class="headerlink" title="상속을 합성으로 변경하기"></a>상속을 합성으로 변경하기</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InstrumentedHashSet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Set</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> addCount = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> Set&lt;E&gt; set;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">InstrumentedHashSet</span><span class="params">(Set&lt;E&gt; set)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.set = set;</span><br><span class="line">    &#125;</span><br><span class="line">		<span class="comment">// 포워딩 메서드</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> set.hashCode();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Spliterator&lt;E&gt; <span class="title">spliterator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> set.spliterator();</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>포워딩(forwarding)</li>
<li>포워딩 메서드(forwarding maethod)</li>
</ul>
<br>

<h3 id="상속으로-인한-조합의-폭발적인-증가"><a href="#상속으로-인한-조합의-폭발적인-증가" class="headerlink" title="상속으로 인한 조합의 폭발적인 증가"></a>상속으로 인한 조합의 폭발적인 증가</h3><h4 id="기본-정책과-부가-정책의-종류"><a href="#기본-정책과-부가-정책의-종류" class="headerlink" title="기본 정책과 부가 정책의 종류"></a>기본 정책과 부가 정책의 종류</h4><p><img src="/assets/images/post/200406/(1).png"></p>
<br>

<h4 id="상속을-이용해서-기본-정책-구현하기"><a href="#상속을-이용해서-기본-정책-구현하기" class="headerlink" title="상속을 이용해서 기본 정책 구현하기"></a>상속을 이용해서 기본 정책 구현하기</h4><h4 id="기본-정책에-세금-정책-조합하기"><a href="#기본-정책에-세금-정책-조합하기" class="headerlink" title="기본 정책에 세금 정책 조합하기"></a>기본 정책에 세금 정책 조합하기</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Call&gt; calls = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">calculateFee</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Money result = Money.ZERO;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Call call : calls) &#123;</span><br><span class="line">            result = result.plus(calculateCallFee(call));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> afterCalculated(result);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Money <span class="title">afterCalculated</span><span class="params">(Money fee)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fee;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Money <span class="title">calculateCallFee</span><span class="params">(Call call)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>부모 클래스에 추상 메서드를 추가하면 모든 자식 클래스들이 추상 메서드를 오버라이딩 해야함</li>
<li>해결책 : 훅 메서드(hook method)<ul>
<li>추상 메서드와 동일하게 자식 클래스에서 오버라이딩할 의도로 메서드를 추가하지만 기본 구현을 제공 하는 메서드</li>
</ul>
</li>
</ul>
<br>

<h4 id="기본-정책에-기본-요금-할인-정책-조합하기"><a href="#기본-정책에-기본-요금-할인-정책-조합하기" class="headerlink" title="기본 정책에 기본 요금 할인 정책 조합하기"></a>기본 정책에 기본 요금 할인 정책 조합하기</h4><p><img src="/assets/images/post/200406/(2).png"></p>
<br>

<h4 id="중복-코드의-덫에-걸리다"><a href="#중복-코드의-덫에-걸리다" class="headerlink" title="중복 코드의 덫에 걸리다"></a>중복 코드의 덫에 걸리다</h4><ul>
<li>상속을 이용한 해결 방법은 모든 가능한 조합 별로 자식클래스를 하나씩 추가 하는 것 </li>
</ul>
<p><img src="/assets/images/post/200406/(3).png"></p>
<ul>
<li>클래스 폭발 / 조합의 폭발<ul>
<li>상속의 남용으로 하나의 기능을 추가하기 위해 필요 이상으로 많은 수의 클래스를 추가해야 하는 경우 </li>
<li>컴파일 타임에 결정된 자식 클래스와 부모 클래스 사이의 관계가 변경될 수 없음</li>
<li> 조합의 수 많큼 새로운 클래스를 추가해야함</li>
</ul>
</li>
<li>해결책 : 상속의 포기</li>
</ul>
<br>

<h3 id="합성-관계로-변경하기"><a href="#합성-관계로-변경하기" class="headerlink" title="합성 관계로 변경하기"></a>합성 관계로 변경하기</h3><ul>
<li>합성은 퍼블릭 인터페이스에 대해서만 의존</li>
</ul>
<br>

<h4 id="기본-정책-합성하기"><a href="#기본-정책-합성하기" class="headerlink" title="기본 정책 합성하기"></a>기본 정책 합성하기</h4><p><img src="/assets/images/post/200406/(4).png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> RatePolicy ratePolicy;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Call&gt; calls = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Phone</span><span class="params">(RatePolicy ratePolicy)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ratePolicy = ratePolicy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Call&gt; <span class="title">getCalls</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.unmodifiableList(calls);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">calculateFee</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ratePolicy.calculateFee(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicRatePolicy</span> <span class="keyword">implements</span> <span class="title">RatePolicy</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">calculateFee</span><span class="params">(Phone phone)</span> </span>&#123;</span><br><span class="line">        Money result = Money.ZERO;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Call call : phone.getCalls()) &#123;</span><br><span class="line">            result.plus(calculateCallFee(call));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Money <span class="title">calculateCallFee</span><span class="params">(Call call)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegularPolicy</span> <span class="keyword">extends</span> <span class="title">BasicRatePolicy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Money amount;</span><br><span class="line">    <span class="keyword">private</span> Duration seconds;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RegularPolicy</span><span class="params">(Money amount, Duration seconds)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.amount = amount;</span><br><span class="line">        <span class="keyword">this</span>.seconds = seconds;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Money <span class="title">calculateCallFee</span><span class="params">(Call call)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> amount.times(call.getDuration().getSeconds() / seconds.getSeconds());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="부가-정책-적용하기"><a href="#부가-정책-적용하기" class="headerlink" title="부가 정책 적용하기"></a>부가 정책 적용하기</h4><p><img src="/assets/images/post/200406/(5).png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AdditionalRatePolicy</span> <span class="keyword">implements</span> <span class="title">RatePolicy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> RatePolicy next;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AdditionalRatePolicy</span><span class="params">(RatePolicy next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Money <span class="title">calculateFee</span><span class="params">(Phone phone)</span> </span>&#123;</span><br><span class="line">        Money fee = next.calculateFee(phone);</span><br><span class="line">        <span class="keyword">return</span> afterCalculated(fee) ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">protected</span> Money <span class="title">afterCalculated</span><span class="params">(Money fee)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RateDiscountablePolicy</span> <span class="keyword">extends</span> <span class="title">AdditionalRatePolicy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Money discountAmount;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RateDiscountablePolicy</span><span class="params">(Money discountAmount, RatePolicy next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(next);</span><br><span class="line">        <span class="keyword">this</span>.discountAmount = discountAmount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Money <span class="title">afterCalculated</span><span class="params">(Money fee)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fee.minus(discountAmount);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<br>

<h4 id="기본-정책과-부가-정책-합성하기"><a href="#기본-정책과-부가-정책-합성하기" class="headerlink" title="기본 정책과 부가 정책 합성하기"></a>기본 정책과 부가 정책 합성하기</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Phone phone = <span class="keyword">new</span> Phone(<span class="keyword">new</span> TaxablePolicy(<span class="number">0.05</span>,</span><br><span class="line">        <span class="keyword">new</span> RateDiscountablePolicy(Money.wons(<span class="number">10000</span>),</span><br><span class="line">                <span class="keyword">new</span> RegularPolicy(...))));</span><br></pre></td></tr></table></figure>

<br>

<h4 id="새로운-정책-추가하기"><a href="#새로운-정책-추가하기" class="headerlink" title="새로운 정책 추가하기"></a>새로운 정책 추가하기</h4><p><img src="/assets/images/post/200406/(6).png"></p>
<h4 id="객체-합성이-클래스-상속보다-더-좋은-방법이다"><a href="#객체-합성이-클래스-상속보다-더-좋은-방법이다" class="headerlink" title="객체 합성이 클래스 상속보다 더 좋은 방법이다"></a>객체 합성이 클래스 상속보다 더 좋은 방법이다</h4><ul>
<li>상속은 구현상속과 인터페이스 상속으로 나누어짐</li>
<li>이번장의 모든 단점은 구현상속에 국한</li>
<li>합성 : 코드를 재사용하면서 건전한 결합도를 유지하는 더 좋은 방법</li>
</ul>
<br>

<h3 id="믹스인"><a href="#믹스인" class="headerlink" title="믹스인"></a>믹스인</h3><ul>
<li>객체를 생성할 때 코드 일부를 클래스 안에 섞어 넣어 재사용 하는 기법</li>
<li>컴파일 시점에 필요한 코드 조각을 조합</li>
<li>코드를 다른 코드 안에 섞어 넣기 위한 방법</li>
<li>유연하게 관계를 재구성</li>
<li>상속은 정적, 믹스인은 동적</li>
<li>실제로 트레이트를 믹스인 하는 시점에 가서야만 믹스인 할 대상을 결정</li>
<li>추상서브클래스</li>
<li>쌓을 수 있는 변경</li>
</ul>
<br>

<h4 id="믹스인-in-자바"><a href="#믹스인-in-자바" class="headerlink" title="믹스인 in 자바"></a>믹스인 in 자바</h4><ul>
<li>클래스가 자신의 “본래타입”에 추가하여 구현할 수 있는 타입</li>
<li>선택 가능한 기능을 제공하며, 그 기능을 제공 받고자 하는 클래스에서 선언</li>
<li>인터페이스는 믹스인(mixin)을 정의하는데 이상적<blockquote>
<p>예를 들어, Comparable은 믹스인 인터페이스로써, 상호 비교 가능한 다른 객체와의 비교를 통해 클래스의 인스턴스가 정렬된다는 것을 그 클래스에서 선언 할 수 있다. 그런 인터페이스를 믹스인이라고 부르는 이유는, 어떤 타입의 본래 기능에 선택 가능한 기능을 “섞는(mixed in)”것이 가능하기 때문이다. 기존 클래스가 추상 클래스로부터 상속받기 위해 개조될 수 없는 것과 같은 이유로, 추상클래스는 믹스인을 정의하는데 사용될 수 없다. 즉, 클래스는 하나 이상의 수퍼 클래스를 가질 수 없으므로, 클래스 상속 계층에 믹스인을 끼워 넣을 만한 마땅한 곳이 없기 때문이다.</p>
</blockquote>
</li>
</ul>
<br>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Singer</span></span>&#123;</span><br><span class="line">    <span class="function">AudioClip <span class="title">sing</span><span class="params">(Song s)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Songwriter</span></span>&#123;</span><br><span class="line">    <span class="function">Song <span class="title">compose</span><span class="params">(<span class="keyword">boolean</span> hit)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SingerSongwriter</span> <span class="keyword">extends</span> <span class="title">Singer</span>,<span class="title">Songwriter</span></span>&#123;</span><br><span class="line">    <span class="function">AudioClip <span class="title">strum</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">actSensitive</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<br>

<h6 id="출처"><a href="#출처" class="headerlink" title="출처 "></a>출처 <br></h6><h6 id="https-hashcode-co-kr-questions-1131-…"><a href="#https-hashcode-co-kr-questions-1131-…" class="headerlink" title="https://hashcode.co.kr/questions/1131/…. "></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hashcode.co.kr/questions/1131/%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4%EB%A7%90%EA%B3%A0-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%98%EB%9D%BC%EB%8A%94%EB%8D%B0-%EC%9D%B4%EC%9C%A0%EA%B0%80-%EB%AD%94%EA%B0%80%EC%9A%94">https://hashcode.co.kr/questions/1131/….</a> <br></h6>
    </div>

    
    
    

    <footer class="post-footer">
          
<!--

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zoe
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS%20Item%2011/" title="합성과 유연한 설계">https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS Item 11/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

-->

          <div class="post-tags">
              <a href="/tags/OBJECTS/" rel="tag"># OBJECTS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/25/2020-03-25-@GeneratedValue(strategy%20=%20GenerationType.IDENTITY)%EA%B8%B0%EB%B3%B8%ED%82%A4%20%EC%98%81%EC%86%8D%EC%84%B1%20%EA%B4%80%EB%A6%AC/" rel="prev" title="@GeneratedValue(strategy = GenerationType.IDENTITY) : 기본키 영속성 관리">
                  <i class="fa fa-chevron-left"></i> @GeneratedValue(strategy = GenerationType.IDENTITY) : 기본키 영속성 관리
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/13/2020-04-13-OBJECTS%20Item%2012/" rel="next" title="다형성">
                  다형성 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
          <!-- Google AdSense end -->
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  







  




    <div class="pjax">


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeans-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://songii00.github.io/2020/04/06/2020-04-06-OBJECTS%20Item%2011/";
    this.page.identifier = "2020/04/06/2020-04-06-OBJECTS Item 11/";
    this.page.title = "합성과 유연한 설계";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeans-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
