<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songii00.github.io","root":"/","images":"/assets/images","scheme":"Mist","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Spring Btach란batch는 일괄처리의 뜻을 가지고 있다. Spring Batch는 Accenture와 Spring Source의 공동 작업으로 2007년에 탄생했는데 Accenture의 배치 노하우 &amp; 기술력과 Spring 프레임워크가 합쳐져 만들어진 결과물이다. 간단히 말해, 스프링 배치란 실시간처리가 아니라 한번에 일괄처리 한다는 것을">
<meta property="og:type" content="article">
<meta property="og:title" content="쉽게 따라 만드는 Spring Batch (1)">
<meta property="og:url" content="https://songii00.github.io/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/index.html">
<meta property="og:site_name" content="Zoe의 기술블로그">
<meta property="og:description" content="Spring Btach란batch는 일괄처리의 뜻을 가지고 있다. Spring Batch는 Accenture와 Spring Source의 공동 작업으로 2007년에 탄생했는데 Accenture의 배치 노하우 &amp; 기술력과 Spring 프레임워크가 합쳐져 만들어진 결과물이다. 간단히 말해, 스프링 배치란 실시간처리가 아니라 한번에 일괄처리 한다는 것을">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(1).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(2).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(3).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(4).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(5).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(6).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(7).png">
<meta property="og:image" content="https://songii00.github.io/assets/images/post/190502/(8).png">
<meta property="article:published_time" content="2019-05-05T02:35:46.000Z">
<meta property="article:modified_time" content="2020-12-15T12:16:20.831Z">
<meta property="article:author" content="Zoe">
<meta property="article:tag" content="spring batch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songii00.github.io/assets/images/post/190502/(1).png">


<link rel="canonical" href="https://songii00.github.io/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>쉽게 따라 만드는 Spring Batch (1) | Zoe의 기술블로그</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Zoe의 기술블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zoe의 기술블로그</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">끄적끄적</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Btach%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">Spring Btach란</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Btach-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Btach 만들기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-1-Spring-boot-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%84%A0%ED%83%9D"><span class="nav-number">1.1.1.</span> <span class="nav-text">step 1. Spring boot 프로젝트 선택</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2-Spring-%EC%9D%98%EC%A1%B4%EC%84%B1-%EC%84%A0%ED%83%9D"><span class="nav-number">1.1.2.</span> <span class="nav-text">step 2. Spring 의존성 선택</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-3-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%83%9D%EC%84%B1"><span class="nav-number">1.1.3.</span> <span class="nav-text">step 3. 프로젝트 생성</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-4-%EC%95%A0%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98-%EC%84%A4%EC%A0%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">step 4. 애노테이션 설정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-5-Job-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">step 5. Job 클래스 만들기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-6-Job-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="nav-number">1.1.6.</span> <span class="nav-text">step 6. Job 만들기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-6-Run"><span class="nav-number">1.1.7.</span> <span class="nav-text">step 6. Run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-7-%EC%8B%A4%ED%96%89%EA%B2%B0%EA%B3%BC"><span class="nav-number">1.1.8.</span> <span class="nav-text">step 7. 실행결과</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EC%B6%9C%EC%B2%98"><span class="nav-number">1.1.8.0.1.</span> <span class="nav-text">출처 
</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-jojoldu-tistory-com-324"><span class="nav-number">1.1.8.0.2.</span> <span class="nav-text">https:&#x2F;&#x2F;jojoldu.tistory.com&#x2F;324 
</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#https-jojoldu-tistory-com-325"><span class="nav-number">1.1.8.0.3.</span> <span class="nav-text">https:&#x2F;&#x2F;jojoldu.tistory.com&#x2F;325</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zoe</p>
  <div class="site-description" itemprop="description">끄적끄적</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songii00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songii00" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wks4j1004@gmail.com" title="E-Mail → mailto:wks4j1004@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/assets/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songii00.github.io/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/images/avatar.gif">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="끄적끄적">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zoe의 기술블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          쉽게 따라 만드는 Spring Batch (1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-05-05 11:35:46" itemprop="dateCreated datePublished" datetime="2019-05-05T11:35:46+09:00">2019-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-15 21:16:20" itemprop="dateModified" datetime="2020-12-15T21:16:20+09:00">2020-12-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/spring-batch/" itemprop="url" rel="index"><span itemprop="name">spring batch</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/05/2019-05-02-(1) 쉽게 따라 만드는 Spring Batch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Spring-Btach란"><a href="#Spring-Btach란" class="headerlink" title="Spring Btach란"></a>Spring Btach란</h2><p><code>batch</code>는 일괄처리의 뜻을 가지고 있다. Spring Batch는 Accenture와 Spring Source의 공동 작업으로 2007년에 탄생했는데 Accenture의 배치 노하우 &amp; 기술력과 Spring 프레임워크가 합쳐져 만들어진 결과물이다.</p>
<p>간단히 말해, 스프링 배치란 실시간처리가 아니라 한번에 일괄처리 한다는 것을 의미한다. 한번에 처리할 대량의 내용(Job)을 등록해놓고 특정 시간에 그 job을 일괄 처리하며 작동하는 방식이라고 생각하면 편하다.</p>
<p>예를 들어 실시간으로 처리하기에 부하가 커서 하루의 데이터를 모았다가 새벽에 처리하거나 할 때 사용한다.</p>
<p>이런 Spring Batch는 Spring의 특성을 가지고 있어서 DI, AOP, 서비스 추상화 등 Spring 프레임워크의 3대 요소를 모두 사용할 수 있으면서, Accenture의 Batch 노하우가 담긴 아키텍처를 사용할 수 있다.</p>
<p><img src="/assets/images/post/190502/(1).png" alt="Job 설명"> </p>
<a id="more"></a>

<p>Spring Batch는 여러 Job으로 이루어져 있는대, 여기서 Job은 하나의 배치 작업 단위를 뜻한다. Job 안에는 아래처럼 여러 Step이 존재하고, Step 안에 Tasklet 혹은 Reader &amp; Processor &amp; Writer 묶음이 존재한다.</p>
<br>

<h3 id="Spring-Btach-만들기"><a href="#Spring-Btach-만들기" class="headerlink" title="Spring Btach 만들기"></a>Spring Btach 만들기</h3><h4 id="step-1-Spring-boot-프로젝트-선택"><a href="#step-1-Spring-boot-프로젝트-선택" class="headerlink" title="step 1. Spring boot 프로젝트 선택"></a>step 1. Spring boot 프로젝트 선택</h4><p>File-&gt; New -&gt; Project 에서 Spring Initializr(Spring boot)를 선택한다.</p>
<p><img src="/assets/images/post/190502/(2).png" alt="2"> </p>
<h4 id="step-2-Spring-의존성-선택"><a href="#step-2-Spring-의존성-선택" class="headerlink" title="step 2. Spring 의존성 선택"></a>step 2. Spring 의존성 선택</h4><p>스프링 의존성을 다음과 같이 선택한다. 다만 사용하는 SQL에 따라 선택하자.</p>
<p><img src="/assets/images/post/190502/(3).png" alt="3"> </p>
<h4 id="step-3-프로젝트-생성"><a href="#step-3-프로젝트-생성" class="headerlink" title="step 3. 프로젝트 생성"></a>step 3. 프로젝트 생성</h4><p>앞의 두단계를 거치면 아래와 같이 DemoApplication이 생성되고 안에는 main 메소드가 나타난다.</p>
<p><img src="/assets/images/post/190502/(4).png" alt="4"> </p>
<h4 id="step-4-애노테이션-설정"><a href="#step-4-애노테이션-설정" class="headerlink" title="step 4. 애노테이션 설정"></a>step 4. 애노테이션 설정</h4><p>Spring Batch를 사용하기 위해선 우선 배치 기능을 활성화 하기 위해 @EnableBatchProcessing 을 달아줘야 한다. 해당 애노테이션이 없을 경우 Spring Batch의 기능을 사용할 수 없으니 주의하자.</p>
<p><img src="/assets/images/post/190502/(5).png" alt="5"> </p>
<h4 id="step-5-Job-클래스-만들기"><a href="#step-5-Job-클래스-만들기" class="headerlink" title="step 5. Job 클래스 만들기"></a>step 5. Job 클래스 만들기</h4><p>이제 프로젝트도 만들었으니 Job을 생성해보자. TestJob 클래스를 생성한다.</p>
<p><img src="/assets/images/post/190502/(6).png" alt="6"> </p>
<h4 id="step-6-Job-만들기"><a href="#step-6-Job-만들기" class="headerlink" title="step 6. Job 만들기"></a>step 6. Job 만들기</h4><p>생성 해놓은 TestJob 클래스에 코드를 채워보자. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span> </span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span> </span><br><span class="line"><span class="meta">@Configuration(&quot;testJobConfiguration&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestJob</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> JobBuilderFactory jobBuilderFactory;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> StepBuilderFactory stepBuilderFactory;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Job <span class="title">testJob</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> jobBuilderFactory.get(<span class="string">&quot;testJob&quot;</span>)</span><br><span class="line">            .start(testStep())</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Step <span class="title">testStep</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> stepBuilderFactory.get(<span class="string">&quot;testStep&quot;</span>)</span><br><span class="line">            .tasklet((contribution, chunkContext) -&gt; &#123;</span><br><span class="line">                log.info(<span class="string">&quot;This is first Step&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> RepeatStatus.FINISHED;</span><br><span class="line">            &#125;)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>@Slf4j<br>로그 사용을 위한 lombok 애노테이션이다.</li>
<li>@RequiredArgsConstructor<br>final이나 @NonNull인 필드 값만 파라미터로 받는 생성자를 만들어 준다. 위 클래스에서는 JobBuilderFactory jobBuilderFactory와 StepBuilderFactory stepBuilderFactory를 받는 생성자를 만든다.</li>
<li>@Configuration(“testJobConfiguration”)<br>Spring Batch의 모든 Job은 @Configuration으로 등록해서 사용한다.</li>
<li>jobBuilderFactory.get(“testJob”)<br>testJob 이란 이름의 Batch Job을 생성한다.<br>job의 이름은 별도로 지정하지 않고, 이렇게 Builder를 통해 지정하게 된다.</li>
<li>stepBuilderFactory.get(“testStep”)<br>testStep이란 이름의 Batch Step을 생성한다.<br>jobBuilderFactory와 마찬가지로 Builder를 통해 이름을 지정한다.</li>
<li>.tasklet((contribution, chunkContext))<br>Step 안에서 수행될 기능들을 명시한다.<br>Step안에서 단일로 수행될 기능들을 선언할때 사용되는데<br>위 코드에서는 Batch가 수행되면 log.info(“This is first Step”)이 출력된다.</li>
</ul>
<h4 id="step-6-Run"><a href="#step-6-Run" class="headerlink" title="step 6. Run"></a>step 6. Run</h4><p>이제 Job을 만들었으니 DemoApplication을 실행시켜 보자.<br>Run을 클릭한다.</p>
<p><img src="/assets/images/post/190502/(7).png" alt="7"> </p>
<h4 id="step-7-실행결과"><a href="#step-7-실행결과" class="headerlink" title="step 7. 실행결과"></a>step 7. 실행결과</h4><p>이제 Console을 확인해보면 다음과 같이 ‘This is first Step’이 출력되는 것을 볼 수 있다.</p>
<p><img src="/assets/images/post/190502/(8).png" alt="8"> </p>
<h6 id="출처"><a href="#출처" class="headerlink" title="출처 "></a>출처 <br></h6><h6 id="https-jojoldu-tistory-com-324"><a href="#https-jojoldu-tistory-com-324" class="headerlink" title="https://jojoldu.tistory.com/324 "></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://jojoldu.tistory.com/324">https://jojoldu.tistory.com/324</a> <br></h6><h6 id="https-jojoldu-tistory-com-325"><a href="#https-jojoldu-tistory-com-325" class="headerlink" title="https://jojoldu.tistory.com/325"></a><a target="_blank" rel="external nofollow noopener noreferrer" href="https://jojoldu.tistory.com/325">https://jojoldu.tistory.com/325</a></h6><br>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zoe
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://songii00.github.io/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/" title="쉽게 따라 만드는 Spring Batch (1)">https://songii00.github.io/2019/05/05/2019-05-02-(1) 쉽게 따라 만드는 Spring Batch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/spring-batch/" rel="tag"># spring batch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/05/2019-05-05-Rest%20Template/" rel="next" title="RestTemplate">
                  RestTemplate <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  







  




    <div class="pjax">


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jeans-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://songii00.github.io/2019/05/05/2019-05-02-(1)%20%EC%89%BD%EA%B2%8C%20%EB%94%B0%EB%9D%BC%20%EB%A7%8C%EB%93%9C%EB%8A%94%20Spring%20Batch/";
    this.page.identifier = "2019/05/05/2019-05-02-(1) 쉽게 따라 만드는 Spring Batch/";
    this.page.title = "쉽게 따라 만드는 Spring Batch (1)";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jeans-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
