<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="NaHJILkZmHj924jbnj-nwzMpRKus1Y-9nkjZ_eH3bhY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Effective Java / Item 10 - Songi | Song&#39;s Tech Blog
        
    </title>

    <link rel="canonical" href="https://songii00.github.io/2019/06/16/2019-06-16-Effective Java Item 10/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
         crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Song&#39;s Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#effective java" title="effective java">effective java</a>
                        
                    </div>
                    <h1>Effective Java / Item 10</h1>
                    <h2 class="subheading">Item 10. equals는 일반 규약을 지켜 재정의하라.</h2>
                    <span class="meta">
                        Posted by Songi on
                        2019-06-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- ad start -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
     crossorigin="anonymous"></script>
<!-- 수평반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3299276415784548"
     data-ad-slot="8160708810"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <!-- ad end -->

                <h4 id="Equals-재정의-해-말아"><a href="#Equals-재정의-해-말아" class="headerlink" title="Equals 재정의 해? 말아?"></a>Equals 재정의 해? 말아?</h4><p>우리는 equals 메서드를 재정의 해야할까? 아니면 하지 말아야할까? Effective Java에서는 다음과 같이 말한다. 다음의 상황 중 하나의 상황에 해당한다면 재정의 하지 않는 것이 최선이라고 말이다.</p>
<p><br></p>
<span id="more"></span>
<h5 id="재정의-하지-말아야-할-때"><a href="#재정의-하지-말아야-할-때" class="headerlink" title="재정의 하지 말아야 할 때"></a>재정의 하지 말아야 할 때</h5><ul>
<li>각 인스턴스가 본질적으로 고유하다. </li>
</ul>
<p>주로 값을 표현하는게 아니라 동작하는 것을 표현하는 클래스가 여기에 해당된다. Thread가 좋은 예로, Object의 equals 메서드는 이러한 클래스에 딱 맞게 구현되어 있다.</p>
<ul>
<li>인스턴스의 논리적 동치성(logical equality)을 검사할 일이 없다. </li>
</ul>
<p>예를들어 java.util.regex.Pattern에서 eqauls을 재정의해서 정규표현식이 같은지 검사하는, 즉 논리적 동치성을 검사할 수 있지만 클라이언트가 원하지 않거나, 애초에 필요없다고 판단된다면 equals를 재정의 하지 않고 기본 Object의 equals를 사용한다.</p>
<ul>
<li>상위 클래스에서 재정의한 equals가 하위 클래스에서도 같은 상황이다.</li>
</ul>
<p>Set 구현체인 AbstractSet이나 List의 구현체인 AbstractSet 처럼 구현한 equals 를 상속받아 쓰는 경우가 존재한다.</p>
<ul>
<li>클래스가 private 이거나, package-private 이고 equals 메서드를 호출할 일이 없다. </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AssertionError</span>(); <span class="comment">//호출 금지</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>값이 같은 인스턴스가 2개이상 안 만들어진다는 보장이 있다.<br>예를들면 인스턴스 통제 클래스(싱글턴 등), Enum 등이 여기에 속한다. 어차피 논리적으로 같은 인스턴스가 2개 이상 만들어지지 않으니 논리적 동치성과 객체 식별성이 사실상 똑같은 의미가 된다. 따라서 Object의 equals가 논리적 동치성까지 확인해준다고 볼수 있다.</li>
</ul>
<p><br></p>
<h5 id="재정의-해야할-때"><a href="#재정의-해야할-때" class="headerlink" title="재정의 해야할 때"></a>재정의 해야할 때</h5><p>equals 재정의 해야할 때가 있을까? 바로 다음과 같을 때이다.</p>
<blockquote>
<p>equals 메소드는 ‘메모리주소를 기반으로 물리적으로 같은가?’ 즉 객체의 식별성(object identity) 가 아니라 논리적 동치성(logical equality)를 비교해야할 때 재정의하면 좋다. 주로 값 클래스들에 해당된다. 다시 말하자면 객체가 같은지가 중요한게 아니라, 객체 내 값이 같은지 비교해야할 때 재정의해야한다.<br>  (Map의 키, Set의 원소 등으로 사용하려면 재정의해야한다.)</p>
</blockquote>
<p><br></p>
<h4 id="equals-메서드-재정의-시-지켜야-할-다섯가지-규약"><a href="#equals-메서드-재정의-시-지켜야-할-다섯가지-규약" class="headerlink" title="equals 메서드 재정의 시 지켜야 할 다섯가지 규약"></a>equals 메서드 재정의 시 지켜야 할 다섯가지 규약</h4><p><br></p>
<h5 id="반사성-reflexivity"><a href="#반사성-reflexivity" class="headerlink" title="반사성(reflexivity)"></a>반사성(reflexivity)</h5><blockquote>
<p>null이 아닌 모든 참조 값 x에 대해 x.equals(x)는 true 이다.</p>
</blockquote>
<p>즉, 객체는 자기 자신과 같다는 뜻이다. </p>
<p><br></p>
<h5 id="대칭성-symmetry"><a href="#대칭성-symmetry" class="headerlink" title="대칭성(symmetry)"></a>대칭성(symmetry)</h5><blockquote>
<p>null이 아닌 모든 참조값 x,y에 대해 x.equals(y)가 true 이면 y.equals(x)도 true 이다.</p>
</blockquote>
<p>두 객체는 서로에 대한 동치 여부에 똑같은 결과를 낸다. </p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">CaseInsensitiveString</span>()&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String s;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CaseInsensitiveString</span><span class="params">(String s)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.s = Objects.requireNonNull(s);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//equalsIgnoreCase은 대소문자 구별없이 문자열 equals 검사</span></span><br><span class="line">    <span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (o instance of CaseInsensitiveString)</span><br><span class="line">            <span class="keyword">return</span> s.equalsIgnoreCase(</span><br><span class="line">                ((CaseInsensitiveString) o).s);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(o <span class="keyword">instanceof</span> String)</span><br><span class="line">            <span class="keyword">return</span> s.equalsIgnoreCase((String) o);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ... <span class="comment">// 나머지 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-6-잘못된-코드-대칭성-위배"><a href="#코드-10-6-잘못된-코드-대칭성-위배" class="headerlink" title=" [코드 10-6] 잘못된 코드 - 대칭성 위배! "></a><center> [코드 10-6] 잘못된 코드 - 대칭성 위배! </center></h6><p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">CaseInsensitiveString</span> <span class="variable">cis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CaseInsensitiveString</span>(<span class="string">&quot;Polish&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;polish&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<p>CaseInsensitiveString과 일반 String 객체가 하나씩 있다고 했을 때, cis.equals(s)는 true를 반환한다.</p>
<p>하지만 CaseInsensitiveString의 equals는 String을 알고 도록 개발자가 설계 했지만 String equals는 CaseInsensitiveString<br>의 존재를 모르는데 있다. 따라서 s.equals(cis)는 false 를 반환하여 대칭성을 위반한다는 것이다. </p>
<p>이를 해결하려면 어떻게 해야할까? 두 클래스의 equals 메서드를 연동하겠다는 생각을 버리면 된다. </p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> o <span class="keyword">instanceof</span> CaseInsensitiveString &amp;&amp; ((CaseInsensitiveString) o).s.equalsIgnoreCase(s);      </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="추이성-transitivity"><a href="#추이성-transitivity" class="headerlink" title="추이성(transitivity)"></a>추이성(transitivity)</h5><blockquote>
<p>null이 아닌 모든 참조값 x,y에 대해 x.equals(y)가 true이고 y.equals(z)도 true이면, x.equals(z)도 true이다. </p>
</blockquote>
<p>첫번째 객체와 두번째 객체가 같고, 두번째 객체와 세번째 객체가 같으면, 첫번째 객체와 세번째 객체도 같아야 한다는 뜻이다. 이 규약은 상위클래스에 없는 새로운 필드를 하위 클래스에 추가하는 상황 같은 곳에서 어기기 쉽다.</p>
<blockquote>
<p>※instanceof 연산자 <br><br><br>  이 연산자는 반드시 상속관계일때 사용되야 하며 다음과 같이 인스턴스 타입을 체크하여 다운캐스팅 등의 작업을 수행할 수 있게 해준다.<br>  자녀객체 instanceof 부모객체 == true<br>  부모객체 instanceof 자녀객체 == false<br>  객체 instanceof 객체타입 ==true</p>
</blockquote>
<p><br></p>
<p>다음은 2차원에서의 점을 표현하는 클래스를 예로 들어보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Point</span> &#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> x; </span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> y; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Point</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">         <span class="built_in">this</span>.x = x; </span><br><span class="line">        <span class="built_in">this</span>.y = y; </span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Point)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">           &#125; </span><br><span class="line">        <span class="type">Point</span> <span class="variable">p</span> <span class="operator">=</span> (Point) o; </span><br><span class="line">        <span class="keyword">return</span> p.x == x &amp;&amp; p.y == y; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ColorPoint</span> <span class="keyword">extends</span> <span class="title class_">Point</span> &#123; </span><br><span class="line">    <span class="keyword">private</span> Color color;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ColorPoint</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, Color color)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(x, y); </span><br><span class="line">        <span class="built_in">this</span>.color = color; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<p>그대로 둔다면 Point 구현이 상속되어 색상정보는 무시한채 비교를 수행한다. equals 규칙을 어긴건 아니지만 색상정보를 놓치게 되니 받아들일 수 없다. </p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> ColorPoint)) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.equals(o) &amp;&amp; ((ColorPoint) o).color == color;    </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-7-잘못된-코드-대칭성-위배"><a href="#코드-10-7-잘못된-코드-대칭성-위배" class="headerlink" title=" [코드 10-7] 잘못된 코드 - 대칭성 위배! "></a><center> [코드 10-7] 잘못된 코드 - 대칭성 위배! </center></h6><p><br></p>
<p>위의 코드는 비교대상이 또다른 ColorPont이고 위치와 색상이 같을때만 true를 반환한다. 이는 Point를 ColorPoint에 비교한 결과와 그 둘을 바꿔 비교한 결과가 다르다. Point의 equals은 색상을 무시하고, ColorPoint의 equals는 매개변수의 클래스 종류가 다르다며 매번 false를 반환할 것이다.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">ColorPoint</span> <span class="variable">cp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ColorPoint</span>(<span class="number">1</span>, <span class="number">2</span>, Color.RED);</span><br><span class="line"><span class="type">Point</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Point</span>(<span class="number">1</span>, <span class="number">2</span>); </span><br><span class="line"></span><br><span class="line">p.equals(cp); <span class="comment">//true</span></span><br><span class="line">cp.equals(p); <span class="comment">//false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<p>그렇다면 ColorPoint.equals가 Point와 비교될때 색상을 무시하도록 하면 해결될까?</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Point)) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> ColorPoint)) &#123;</span><br><span class="line">        <span class="comment">// o가 일반 Point면 색상을 무시하고 비교한다. </span></span><br><span class="line">            <span class="keyword">return</span> o.equals(<span class="built_in">this</span>); </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">// o가 ColorPoint면 색상까지 비교한다. </span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.equals(o) &amp;&amp; ((ColorPoint) o).color == color; </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-8-잘못된-코드-추이성-위배"><a href="#코드-10-8-잘못된-코드-추이성-위배" class="headerlink" title=" [코드 10-8] 잘못된 코드 - 추이성 위배! "></a><center> [코드 10-8] 잘못된 코드 - 추이성 위배! </center></h6><p><br></p>
<p>이방식은 대칭성을 지켜주지만 추이성을 깨버린다.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">ColorPoint</span> <span class="variable">p1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ColorPoint</span>(<span class="number">1</span>, <span class="number">2</span>, Color.RED);</span><br><span class="line"><span class="type">Point</span> <span class="variable">p2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Point</span>(<span class="number">1</span>, <span class="number">2</span>); </span><br><span class="line"><span class="type">ColorPoint</span> <span class="variable">p3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ColorPoint</span>(<span class="number">1</span>, <span class="number">2</span>, Color.BLUE); </span><br><span class="line">p1.equals(p2); <span class="comment">// true</span></span><br><span class="line">p2.equals(p3); <span class="comment">// true </span></span><br><span class="line">p1.equals(p3); <span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br><br>그래서 해법은 무엇일까? 구체 클래스를 확장해 새로운 값을 추가하면서 equals 규약을 만족시킬 방법은 존재하지 않는다. 객체 지향적 추상화의 이점을 포기하지 않는한 말이다. </p>
<p>이는 getClass 검사로 바꾸면 구체클래스 상속이 가능할 수 있다고 들릴지 모르지만 이는 전혀 맞지않다.</p>
<blockquote>
<p>어떤 타입에 있는 중요한 속성이라면 그 하위타입에서 마찬가지로 중요하다. 따라서 그 타입의 모든 메서드가 하위 타입에서도 똑같이 잘 작동해야 한다. <br> <br> - 리스코프 치환 원칙(Liskov substitution principle)</p>
</blockquote>
<p>아래의 equlas는 같은 구현 클래스의 객체와 비교할 때만 true를 반환한다. Point의 하위 클래스는 정의상 여전히 Point이므로 어디서든 Point로써 활용될 수 있어야 한다. 하지만 이 방식에서는 그러하지 못하다.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (o == <span class="literal">null</span> || o.getClass() != getClass()) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">        &#125; </span><br><span class="line">           <span class="type">Point</span> <span class="variable">p</span> <span class="operator">=</span> (Point) o;</span><br><span class="line">        <span class="keyword">return</span> p.x == x &amp;&amp; p.y == y;</span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-9-리스코프-치환원칙-위배"><a href="#코드-10-9-리스코프-치환원칙-위배" class="headerlink" title=" [코드 10-9] 리스코프 치환원칙 위배! "></a><center> [코드 10-9] 리스코프 치환원칙 위배! </center></h6><p><br></p>
<blockquote>
<p>※getClass() <br><br> 로딩된 클래스의 주소값을 리턴한다. 만약 B를 상속받는 C라는 클래스가 있을 경우 <br><br><br>  B b1 = new B();<br><br>  B b2 = new B();<br><br>  if (b1.getClass() == b2.getClass()) {<br><br>    System.out.println(“b1.getClass() == b2.getClass()”);<br><br>  }<br><br><br>  인스턴스는 다른 인스턴스이지만, 실제 로딩된 클래스는 같은 클래스이기 때문에 p1.getClass() == p2.getClass() 의 결과는 true이다.<br><br><br>  B b = new B();<br><br>  B c = new C();<br><br>  if (b.getClass() == c.getClass()) {<br><br>     System.out.println(“b.getClass() == c.getClass()”);<br><br>  }<br><br><br>  실제로 담겨있는 클래스가 B와 C로 다르기 때문에, 즉 서로 다른 클래스가 로딩되었기때문에 p1.getClass() == p2.getClass() 는 false를 리턴한다.</p>
</blockquote>
<p><br></p>
<h5 id="상속-대신-컴포지션을-사용해라"><a href="#상속-대신-컴포지션을-사용해라" class="headerlink" title="상속 대신 컴포지션을 사용해라!"></a>상속 대신 컴포지션을 사용해라!</h5><p>그러면 어떻게 해야 할까? 구체클래스의 하위클래스에서 값을 추가할 방법은 없지만 괜찮은 우회 방법이 하나 있다. 바로 컴포지션을 사용하는 방법이다. </p>
<p>ColorPoint가 Point를 상속받지 않고, private Point point;를 추가하는 것이다.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ColorPoint</span>&#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Color color;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Point point;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ColorPoint</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, Color color)</span> &#123;</span><br><span class="line">        point = <span class="keyword">new</span> <span class="title class_">Point</span>(x,y);</span><br><span class="line">        <span class="built_in">this</span>.color = Objects.requireNonNull(color);</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    pulic Point <span class="title function_">asPoint</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> point;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> ColorPoint)) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="literal">false</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="type">ColorPoint</span> <span class="variable">cp</span> <span class="operator">=</span> (ColorPoint ) o;</span><br><span class="line">        <span class="keyword">return</span> cp.point.equlas(point) &amp;&amp; cp.color.equals(color);</span><br><span class="line">&#125;   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<h5 id="일관성-consistency"><a href="#일관성-consistency" class="headerlink" title="일관성(consistency)"></a>일관성(consistency)</h5><blockquote>
<p>null이 아닌 모든 참조값 x,y에 대해 x.equals(y)를 반복해서 호출하면 항상 true를 반환하거나 항상 false를 반환한다.</p>
</blockquote>
<p>두 객체가 같다면(어느 하나 혹은 두 객체 모두 수정되지 않는 한) 앞으로도 영원히 같다. </p>
<p><br></p>
<h5 id="null-아님"><a href="#null-아님" class="headerlink" title="null-아님"></a>null-아님</h5><p>null 이 아닌 모든 참조값 x에 대해, x.equals(null)은 false이다.</p>
<p>모든 객체가 null과 같지 않아야한다. 또한, null 에 대한 명시적 검사보단 instanceof 가 묵시적으로 해주니까 이를 사용하길 권장한다.</p>
<p><br></p>
<h4 id="강추-equals-메서드-구현-방법"><a href="#강추-equals-메서드-구현-방법" class="headerlink" title="강추 equals 메서드 구현 방법"></a>강추 equals 메서드 구현 방법</h4><ol>
<li>== 연산자를 사용해 자기 자신의 참조인지 확인하라. </li>
</ol>
<ul>
<li>자기자신이면 true반환</li>
</ul>
<ol start="2">
<li>instanceof 연산자로 입력이 올바른 타입인지 확인하라. </li>
</ol>
<ul>
<li>null검사도 해줌</li>
</ul>
<ol start="3">
<li>입력을 올바른 타입으로 형변환하라.</li>
<li>입력 객체와 자기 자신의 대응되는 핵심 필드들이 모두 일치하는지 하나씩 검사하라.</li>
<li>성능을 위해 다를 가능성이 더 크거나, 비용이 싼 필드를 먼저 비교해라.</li>
</ol>
<p>위의 구현방법을 다 지켜 구현했다면 세가지만 자문해보자. 대칭적인가? 추이성이 있는가? 일관적인가? 자문에 끝내지 말고 단위테스트를 작성해 돌려보거나 AutoValue 애노테이션을 사용하자. </p>
<p><br></p>
<h4 id="추가-주의사항"><a href="#추가-주의사항" class="headerlink" title="추가 주의사항"></a>추가 주의사항</h4><ul>
<li>equals를 재정의 할 땐 hashCode도 반드시 재정의하자(Item 11)</li>
<li>너무 복잡하게 해결하려 들지 말자. </li>
<li>필드들의 동치성만 검사해도 equals 규약을 어렵지 않게 지킬 수 있다. 또한 일반적으로 별칭(alias)는 비교하지 않는게 좋다. </li>
<li>Object 외의 타입을 매개변수로 받는 equals 메서드는 선언하지 말자. </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//잘못된 예 - 입력 타입은 반드시 Object 여야 한다!</span></span><br><span class="line"><span class="comment">//컴파일 되지 않음</span></span><br><span class="line"><span class="meta">@Override</span> <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(MyClass o)</span>&#123;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="결론은"><a href="#결론은" class="headerlink" title="결론은?"></a>결론은?</h4><blockquote>
<p>꼭 필요한 경우가 아니면 equals를 재정의하지 말자. 많은 경우 Object의 equals가 여러분이 원하는 비교를 정확히 수행해준다. 재정의해야 할때는 그 클래스의 핵심 필드 모두를 빠짐없이, 다섯가지의 규약을 확실히 지켜가며 비교해야 한다.</p>
</blockquote>
<p><br></p>
<h5 id="사람-lt-IDE-lt-AutoValue"><a href="#사람-lt-IDE-lt-AutoValue" class="headerlink" title="사람 &lt; IDE &lt; AutoValue"></a>사람 &lt; IDE &lt; AutoValue</h5><p>equals 를 작성하고 테스트하는 일은 지루하고 뻔하다. 이런 작업을 대신해줄 Auto Value 프레임워크가 있다. 클래스에 애너테이션 하나만 추가하면 AutoValue가 이메서드들을 알아서 작성해주며 이는 직접 작성한 메서드와 근본적으로 같을것이다. </p>
<p>대다수의 IDE도 같은 기능을 제공하지만 생성된 코드가 AutoValue만큼 깔끔하지 못하고, 나중에 클래스가 수정된걸 자동으로 알아차리지 못해 이를 대비하는 테스트코드가 필요하다. </p>
<p>하지만 이런 단점을 감안하더라도, 사람보다 낫다. </p>
<p>이에 사람보다 훌륭한 두가지 대안책을 살펴보며 글을 마칠까 한다.</p>
<p><br></p>
<h4 id="Auto-Value"><a href="#Auto-Value" class="headerlink" title="Auto Value"></a>Auto Value</h4><p>첫번째는 Auto Value이다. Auto Value란 Value 타입을 정확히 만들도록 도와줄 자바 라이브러리이다. 다음의 클래스를 살펴보자.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Transaction</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="type">long</span> id;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> String user;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Transaction</span><span class="params">(<span class="type">long</span> id, String user)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.id = id;</span><br><span class="line">    <span class="built_in">this</span>.user = user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getId</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">getUser</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object o)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == o)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Transaction))</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="type">Transaction</span> <span class="variable">that</span> <span class="operator">=</span> (Transaction) o;</span><br><span class="line">    <span class="type">return</span> <span class="variable">id</span> <span class="operator">=</span>= that.id &amp;&amp; Objects.equals(user, that.user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(id, user);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Transaction&#123;&quot;</span> + <span class="string">&quot;id=&quot;</span> + id + <span class="string">&quot;, user=&#x27;&quot;</span> + user + <span class="string">&#x27;\&#x27;&#x27;</span> + <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-1-equals-메서드를-오버라딩-하여-구현"><a href="#코드-10-1-equals-메서드를-오버라딩-하여-구현" class="headerlink" title=" [코드 10-1] equals 메서드를 오버라딩 하여 구현 "></a><center> [코드 10-1] equals 메서드를 오버라딩 하여 구현 </center></h6><p><br></p>
<p>위 클래스는 id와 user 라는 private 멤버변수를 가지고 있고 getter 를 구현했다. 또한 이 아이템에서 제일 집중적으로 살펴볼 equals 메서드를 오버라이딩 하여 구현했는데 이는 아래에서 무슨 규약을 위배했는지 살펴보겠다. </p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> auto.demo1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.auto.value.AutoValue;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AutoValue</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Transaction</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Transaction <span class="title function_">of</span><span class="params">(<span class="type">long</span> id, String user)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AutoValue_Transaction</span>(id, user);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="type">long</span> <span class="title function_">id</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title function_">user</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-2-AutoValue-애노테이션-사용"><a href="#코드-10-2-AutoValue-애노테이션-사용" class="headerlink" title=" [코드 10-2] AutoValue 애노테이션 사용  "></a><center> [코드 10-2] AutoValue 애노테이션 사용  </center></h6><p><br></p>
<p>위 코드는 구글의 AutoValue 를 사용하여 같은 내용을 구현한 것이다. 단지 우리는 우리가 사용할 코드를 작성하고 나머지는 Google AutoValue 애노테이션이 하도록 내버려 두면 된다. </p>
<p><img src="/img/190616/(1" alt="autovalue">.png) </p>
<h6 id="그림-10-3-비교표"><a href="#그림-10-3-비교표" class="headerlink" title=" [그림 10-3] 비교표 "></a><center> [그림 10-3] 비교표 </center></h6><p><br></p>
<p>이렇듯 AutoValue를 사용하면 클래스를 조금 더 작은 노력으로 생성하는 것이 가능해진다. 이 라이브러리는 hashCode(), equals(), toString() 메서드를 당신을 위해 생성해 줄것이다. 또한 복잡한 클래스드를 만들때를 위해 builder pattern 또한 생성해 줄 것이다. </p>
<p><br></p>
<h4 id="Lombok-의-EqualsAndHashCode"><a href="#Lombok-의-EqualsAndHashCode" class="headerlink" title="Lombok 의 @EqualsAndHashCode"></a>Lombok 의 @EqualsAndHashCode</h4><p>우리가 자주 사용하는 Lombok도 훌륭한 대안이 될 수 있다. Lombok의 @EqualsAndHashCode는 equals()와 hashCode()를 자동으로 생성해준다. 다음의 코드를 살펴보자.</p>
<p><br></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@EqualsAndHashCode(callSuper = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_">Domain</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> String username;</span><br><span class="line">  <span class="keyword">private</span> String password;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-4-EqualsAndHashCode-를-사용한-클래스-구현"><a href="#코드-10-4-EqualsAndHashCode-를-사용한-클래스-구현" class="headerlink" title=" [코드 10-4] @EqualsAndHashCode 를 사용한 클래스 구현 "></a><center> [코드 10-4] @EqualsAndHashCode 를 사용한 클래스 구현 </center></h6><p><br></p>
<p>보기에도 훨씬 간결하다. 또한 callSuper 속성을 통해 equals()와 hashCode() 메서드 자동 생성시 부모클래스의 필드까지 고려할 것인지 결정할 수있다. callSuper = true 라면 부모클래스의 필드값까지 같은지 확인하고 false라면 자신의 클래스만 고려한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">user1.setId(<span class="number">1L</span>);</span><br><span class="line">user1.setUsername(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">user1.setPassword(<span class="string">&quot;pass&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">User</span> <span class="variable">user2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">user1.setId(<span class="number">2L</span>); <span class="comment">// 부모 클래스의 필드가 다름</span></span><br><span class="line">user2.setUsername(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">user2.setPassword(<span class="string">&quot;pass&quot;</span>);</span><br><span class="line"></span><br><span class="line">user1.equals(user2);</span><br><span class="line"><span class="comment">// callSuper = true 이면 false, callSuper = false 이면 true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h6 id="코드-10-5-callSuper-속성"><a href="#코드-10-5-callSuper-속성" class="headerlink" title=" [코드 10-5] callSuper 속성  "></a><center> [코드 10-5] callSuper 속성  </center></h6><p><br></p>
<h6 id="출처"><a href="#출처" class="headerlink" title="출처 "></a>출처 <br/></h6><h6 id="https-mincong-h-github-io-2018-08-21-why-you-should-use-auto-value-in-java"><a href="#https-mincong-h-github-io-2018-08-21-why-you-should-use-auto-value-in-java" class="headerlink" title="https://mincong-h.github.io/2018/08/21/why-you-should-use-auto-value-in-java/ "></a><a target="_blank" rel="noopener" href="https://mincong-h.github.io/2018/08/21/why-you-should-use-auto-value-in-java/">https://mincong-h.github.io/2018/08/21/why-you-should-use-auto-value-in-java/</a> <br/></h6><h6 id="http-sjh836-tistory-com-169"><a href="#http-sjh836-tistory-com-169" class="headerlink" title="http://sjh836.tistory.com/169 "></a><a target="_blank" rel="noopener" href="http://sjh836.tistory.com/169">http://sjh836.tistory.com/169</a> <br/></h6><p><br></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/10/세미조인/" data-toggle="tooltip" data-placement="top" title="세미조인">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/10/spring batch - 버그해결기(chunk)/" data-toggle="tooltip" data-placement="top" title="spring batch - 버그해결기(chunk)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- ad start -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-3299276415784548"
     data-ad-slot="9682190961"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <!-- ad end -->

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#effective java" title="effective java">effective java</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "tech-ahkeggqlkc";
    var disqus_identifier = "https://songii00.github.io/2019/06/16/2019-06-16-Effective%20Java%20Item%2010/";
    var disqus_url = "https://songii00.github.io/2019/06/16/2019-06-16-Effective%20Java%20Item%2010/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/songii00">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Song&#39;s Tech Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="/">Songi</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://songii00.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-145886411-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
