<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="NaHJILkZmHj924jbnj-nwzMpRKus1Y-9nkjZ_eH3bhY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          함수형 프로그래밍 - Songi | Song&#39;s Tech Blog
        
    </title>

    <link rel="canonical" href="https://songii00.github.io/2019/08/29/2019-10-12-CleanArchitecture Item 6/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
         crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Song&#39;s Tech Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#CleanArchitecture" title="CleanArchitecture">CleanArchitecture</a>
                        
                    </div>
                    <h1>함수형 프로그래밍</h1>
                    <h2 class="subheading">Clean Architecture - Item 6</h2>
                    <span class="meta">
                        Posted by Songi on
                        2019-08-29
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- ad start -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
     crossorigin="anonymous"></script>
<!-- 수평반응 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3299276415784548"
     data-ad-slot="8160708810"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <!-- ad end -->

                <h3 id="함수형-프로그래밍"><a href="#함수형-프로그래밍" class="headerlink" title="함수형 프로그래밍"></a>함수형 프로그래밍</h3><p>함수형 프로그래밍은 자료 처리를 수학적 함수의 계산으로 취급하고 상태와 가변 데이터를 멀리하는 프로그래밍 패러다임의 하나이다.</p>
<blockquote>
<p>함수형 언어에서는 변수는 변경되지 않는다. </p>
</blockquote>
<p>이것은 함수형 프로그래밍을 관통하는 중요한 법이다.</p>
<p><br></p>
<span id="more"></span>
<h4 id="불변성과-아키텍처"><a href="#불변성과-아키텍처" class="headerlink" title="불변성과 아키텍처"></a>불변성과 아키텍처</h4><p>아키텍트는 항상 가변성을 염려해야 하는데 그 이유는,<br>경합(race)조건, 교착상태(deadlock), 동시 업데이트(concurrent update)문제가 모두 가변 변수에 의해 발생하기 때문이다.</p>
<ul>
<li>경합(race)조건 : 공유 자원에 대해 여러 개의 프로세스가 동시에 접근하기 위해 경쟁하는 상태로 둘 이상의 입력이나 조작이 동시에 일어나 의도하지 않은 결과를 가져오는 경우.</li>
</ul>
<p><img src="/img/191012/(8" alt="factory method pattern">.png) </p>
<h6 id="경합조건-올바른-동작-플로우"><a href="#경합조건-올바른-동작-플로우" class="headerlink" title=" [경합조건] 올바른 동작 플로우 "></a><center> [경합조건] 올바른 동작 플로우 </center></h6><p><img src="/img/191012/(9" alt="factory method pattern">.png) </p>
<h6 id="경합조건-비-정상적-동작-플로우"><a href="#경합조건-비-정상적-동작-플로우" class="headerlink" title=" [경합조건] 비 정상적 동작 플로우 "></a><center> [경합조건] 비 정상적 동작 플로우 </center></h6><p><br></p>
<ul>
<li>교착상태(deadlock) : 프로세스가 자원을 얻지 못해 다음 처리를 하지 못하는 상태로, 시스템의 한정적 자원을 여러 곳에서 사용하려고 할 때 발생.</li>
</ul>
<p><img src="/img/191012/(7" alt="factory method pattern">.png) </p>
<p>다수의 스레드와 프로세스를 사용하는 애플리케이션에서 마주치는 모든 문제는 가변 변수가 없다면 절대로 생기지않는다.<br>따라서 아키텍트라면 동시성(concurrency)문제에 지대한 관심을 가져야 한다.</p>
<p>다만 자원이 무한대가 아니기때문에 불변성을 실현하는데 있어 일종의 타협이 필요하다.</p>
<p><br></p>
<h4 id="가변성의-분리"><a href="#가변성의-분리" class="headerlink" title="가변성의 분리"></a>가변성의 분리</h4><p><img src="/img/191012/(27" alt="factory method pattern">.png){: width=”80%” height=”80%”}</p>
<p>애플리케이션을 제대로 구조화 하려면 변수를 변경하는 컴포넌트와 변경하지 않는 컴포넌트를 분리해야 한다. 동시에 가변 변수들을 보호하는 적절한 수단을 동원해야 한다.</p>
<p>불변 컴포넌트에서는 순수하게 함수형 방식으로만 작업이 처리되며, 어떤 가변 변수도 사용되지 않아야 한다. </p>
<p>상태변경은 컴포넌트를 갖가지 동시성 문제에 노출하는 꼴이므로, 흔히 트랜잭션 메모리와 같은 실천법을 사용하여 동시업데이트와 경합 조건 문제로부터 가변 변수를 보호한다.  </p>
<p>따라서 가능한 많은 처리를 불변 컴포넌트로 옮겨야 하고, 가변 컴포넌트에는 가능한 한 많은 코드를 빼내야 한다.</p>
<h5 id="트랜잭션-메모리-더-알아보기-gt-https-ko-wikipedia-org-wiki-…"><a href="#트랜잭션-메모리-더-알아보기-gt-https-ko-wikipedia-org-wiki-…" class="headerlink" title="트랜잭션 메모리 더 알아보기 &gt; https://ko.wikipedia.org/wiki/…. "></a>트랜잭션 메모리 더 알아보기 &gt; <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4_%ED%8A%B8%EB%9E%9C%EC%9E%AD%EC%85%94%EB%84%90_%EB%A9%94%EB%AA%A8%EB%A6%AC">https://ko.wikipedia.org/wiki/….</a> <br/></h5><p><br></p>
<h4 id="이벤트-소싱"><a href="#이벤트-소싱" class="headerlink" title="이벤트 소싱"></a>이벤트 소싱</h4><p>이벤트 소싱이란 상태가 아닌 트랜잭션을 저장하자는 전략이다. 이벤트 소싱의 동작방법은 상태가 필요해지면 단순히 상태의 시작점부터 모든 트랜잭션을 처리하는 것이다. </p>
<p>이해를 돕기 위해 트랜잭션을 이벤트라고 생각하며 다음의 예를 살펴보자.</p>
<p><img src="/img/191012/(28" alt="factory method pattern">.png)</p>
<p>사용자가 책을 주문할 때 기존 데이터 저장 방식이라면 최종적으로 2번 책만 저장하게 된다.</p>
<p><img src="/img/191012/(29" alt="factory method pattern">.png)</p>
<p>같은 상황에서 이벤트 소싱은 이벤트 자체를 데이터로 저장하게 된다. “사용자가 1번 책을 추가하여 주문을 생성한다.”, “2번 책을 주문에 추가한다”, “1번 책을 주문에서 삭제한다.” 라는 이벤트 자체가 저장되는 방식이다.</p>
<p>따라서 데이터 저장소에서 삭제되거나 변경되는 것이 하나도 없다. CRUD가 아니라 그저 CR만 수행하기 때문이다. 데이터 저장소의 변경과 삭제가 없어 동시 업데이트 문제로부터 자유로워 진다.</p>
<p>이 전략에서는 가변변수는 하나도 필요가 없다.</p>
<p>저장공간과 처리능력이 충분하다면 애플리케이션이 완전한 불변성을 갖도록 만들수 있고, 완전한 함수형으로 만들 수 있다.</p>
<ul>
<li>대표적인 예로 소스 코드 버전 관리 시스템</li>
</ul>
<h5 id="이벤트-소싱-더-알아보기-gt-https-medium-com-mjspring…"><a href="#이벤트-소싱-더-알아보기-gt-https-medium-com-mjspring…" class="headerlink" title="이벤트 소싱 더 알아보기 &gt; https://medium.com/@mjspring…. "></a>이벤트 소싱 더 알아보기 &gt; <a target="_blank" rel="noopener" href="https://medium.com/@mjspring/%EC%9D%B4%EB%B2%A4%ED%8A%B8-%EC%86%8C%EC%8B%B1-event-sourcing-%EA%B0%9C%EB%85%90-50029f50f78c">https://medium.com/@mjspring….</a> <br/></h5><p><br></p>
<h4 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h4><blockquote>
<p>함수형 프로그래밍은 변수 할당에 부과되는 규율이다.</p>
</blockquote>
<blockquote>
<p>“소프트웨어, 즉 컴퓨터 프로그렘은 순차, 분기, 반복, 참조로 구성된다. 그이상도 그 이하도 아니다.”</p>
</blockquote>
<blockquote>
<p>프로그래밍 패러다임은 우리가 해서는 안되는 것에 대한 것이다.</p>
</blockquote>
<p><br></p>
<h6 id="출처"><a href="#출처" class="headerlink" title="출처 "></a>출처 <br/></h6><h6 id="https-hacks-mozilla-org-2017-06-avoiding-race-conditions-in-sharedarraybuffers-with-atomics"><a href="#https-hacks-mozilla-org-2017-06-avoiding-race-conditions-in-sharedarraybuffers-with-atomics" class="headerlink" title="https://hacks.mozilla.org/2017/06/avoiding-race-conditions-in-sharedarraybuffers-with-atomics/ "></a><a target="_blank" rel="noopener" href="https://hacks.mozilla.org/2017/06/avoiding-race-conditions-in-sharedarraybuffers-with-atomics/">https://hacks.mozilla.org/2017/06/avoiding-race-conditions-in-sharedarraybuffers-with-atomics/</a> <br/></h6>

                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/29/2019-10-12-CleanArchitecture Item 5/" data-toggle="tooltip" data-placement="top" title="객체 지향 프로그래밍">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/08/29/RabbitMQ(1)/" data-toggle="tooltip" data-placement="top" title="RabbitMQ (1)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- ad start -->
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3299276415784548"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-3299276415784548"
     data-ad-slot="9682190961"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
                <!-- ad end -->

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#CleanArchitecture" title="CleanArchitecture">CleanArchitecture</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "tech-ahkeggqlkc";
    var disqus_identifier = "https://songii00.github.io/2019/08/29/2019-10-12-CleanArchitecture%20Item%206/";
    var disqus_url = "https://songii00.github.io/2019/08/29/2019-10-12-CleanArchitecture%20Item%206/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/songii00">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Song&#39;s Tech Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="/">Songi</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://songii00.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-145886411-1';
    var _gaDomain = 'undefined';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://songii00.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
